<!ENTITY sendtocategory.ok.button "Готово">
<!ENTITY sendtocategory.cancel.button "Отмена">

<!ENTITY sendtocategory.category.label "категория">
<!ENTITY sendtocategory.category.all "Все">
<!ENTITY sendtocategory.name.label "имя">

<!ENTITY sendtocategory.categoryfilter.label "Категории ...">
<!ENTITY sendtocategory.categoriescontext.label "Категории">

<!ENTITY sendtocategory.catogorybox.label "Найденные категории">
<!ENTITY sendtocategory.catogorybox.MFFAB.tooltip "Переключение между режимом стандартной категории и MFFAB режимом категории">

<!ENTITY sendtocategory.helpButton.label "?">
<!ENTITY sendtocategory.hideCategoryPaneButton.label "&#9660;">
<!ENTITY sendtocategory.showCategoryPaneButton.label "&#9650;">

<!ENTITY sendtocategory.add.title "добавить категорию">
<!ENTITY sendtocategory.addButton.label "добавить категорию">
<!ENTITY sendtocategory.addButton.accesskey "A">

<!ENTITY sendtocategory.edit.title "переименовать категорию">
<!ENTITY sendtocategory.editMenu.label "переименовать категорию ##name##">

<!ENTITY sendtocategory.remove.title "удалить категорию">
<!ENTITY sendtocategory.removeMenu.label "удалить категорию ##name##">

<!ENTITY sendtocategory.send.title "послать e-mail в категорию">
<!ENTITY sendtocategory.sendMenu.label "послать e-mail в категорию ##name##">

<!ENTITY sendtocategory.export.title "импорт/экспорт категории">
<!ENTITY sendtocategory.exportAll.title "импорт/экспорт адресной книги">

<!ENTITY sendtocategory.catbox.header.catname "имя категории">
<!ENTITY sendtocategory.catbox.header.catsize "члены">

<!ENTITY sendtocategory.error.rename "Категория [##oldname##] не может быть переименована в [##newname##], так как категория с таким именем уже существует.">
<!ENTITY sendtocategory.error.add "Категория [##newname##] не может быть добавлена, так как категория с таким именем уже существует.">
<!ENTITY sendtocategory.info.add "Новая категория [##newname##] еще не подключена к контакту. Если вы закроете адресную книгу без назначения контакта, новая категория будет удалена.">
<!ENTITY sendtocategory.confirm.rename "This action will change the category-property of ##number## contacts, the membership to category [##oldname##] will be replaced by a membership to category [##newname##]. This cannot be undone, do you want to continue?">
<!ENTITY sendtocategory.confirm.delete "This action will change the category-property of ##number## contacts, the membership to category [##oldname##] will be removed. This cannot be undone, do you want to continue?">

<!ENTITY sendtocategory.pref.label "Менеджер категорий">
<!ENTITY sendtocategory.pref.generaltab.label "Большие письма">

<!ENTITY sendtocategory.pref.generaltab.toaddr.desc1 "Из-за немецких законов защиты данных не разрешается * вставлять всех членов списка в поле «Кому:» или «cc:», поскольку это будет раскрывать все адреса электронной почты всем членам списка.">
<!ENTITY sendtocategory.pref.generaltab.toaddr.desc2 "Therefore, all category members wil be inserted into the 'bcc:' field. However, such an email will not have a visible receipient; depending on the email client, it will display something like 'undisclosed-recipients:;' instead. It is common to include an additional recipient - for all to see - into the 'to:' field (your own address or a no-reply address), which has the name of the list as its display name. It is mostly not possible to use a non-existing email address, because most mail servers will reject those emails.">
<!ENTITY sendtocategory.pref.generaltab.toaddr.desc3 "If this field remains empty, the name of the list (inside brackets) will be added to the subject of the email, to identify the email as part of a list.">
<!ENTITY sendtocategory.pref.generaltab.toaddr.label "optional 'to:' address (visible for everybody, the displayed name is the name of the list)">

<!ENTITY sendtocategory.pref.addressbooktab.label "Адресная книга">
<!ENTITY sendtocategory.pref.addressbooktab.rememberlastbook.label "Remember last used addressbook">
<!ENTITY sendtocategory.pref.addressbooktab.rememberlastbook.desc "If the thunderbird addressbook is opened, usually the first found addressbook will be displayed. With this option set, the last used addressbook will be displayed.">

<!ENTITY sendtocategory.bulkedit.note "Note">
<!ENTITY sendtocategory.bulkedit.membersWithoutPrimaryEmail "This category contains ##counts## contacts without an associated email address. The category information of these contacts cannot be edited with this dialog. They are not shown in the list above.">

<!ENTITY sendtocategory.bulkedit.title "Edit category directly">
<!ENTITY sendtocategory.bulkeditMenu.label "edit category ##name## directly">

<!ENTITY sendtocategory.bulkedit.edit.title "Edit members of category ##name## directly:">
<!ENTITY sendtocategory.bulkedit.save.title "The following changes have been applied to category ##name##:">

<!ENTITY sendtocategory.bulkedit.validate.button "validate e-mail addresses">
<!ENTITY sendtocategory.bulkedit.save.button "save category">
<!ENTITY sendtocategory.bulkedit.close.button "close change log">

<!ENTITY sendtocategory.bulkedit.header.email "e-mail адрес">
<!ENTITY sendtocategory.bulkedit.header.contact "assigned contact">
<!ENTITY sendtocategory.bulkedit.header.status "статус">

<!ENTITY sendtocategory.bulkedit.legend.caption "legend">
<!ENTITY sendtocategory.bulkedit.legend.ok "E-mail address could be unambiguously assigned to a contact, and this contact will be added to the category.">
<!ENTITY sendtocategory.bulkedit.legend.notok "E-mail address was not found in the address book. A new contact needs to be created and will be added to the category.">
<!ENTITY sendtocategory.bulkedit.legend.double "E-mail address was found in multiple contacts. Please select the which of these contacts should be added to the category.">
<!ENTITY sendtocategory.bulkedit.legend.okdouble "E-mail address was found in multiple contacts. However, one of these contacts is already assigned to this category and has been automatically selected.">

<!ENTITY sendtocategory.bulkedit.firstname "имя">
<!ENTITY sendtocategory.bulkedit.lastname "фамилия">
<!ENTITY sendtocategory.bulkedit.choose "Выберите контакт ...">
<!ENTITY sendtocategory.bulkedit.noname "Неизвестное Имя">

<!ENTITY sendtocategory.catsedit.title "Edit category membership of selected contacts">
<!ENTITY sendtocategory.catsedit.label.in "Subset of the selected contatcs which should be part of category ##name##:">
<!ENTITY sendtocategory.catsedit.desc "Please define, if all, none or a subset of the selected contacts should be part of category ##name##.">
