<!ENTITY sendtocategory.wizard.title "Мастер импорта/экспорта менеджера категорий">

<!ENTITY sendtocategory.wizard.types.csv "Значения разделенные запятыми">
<!ENTITY sendtocategory.wizard.types.vcf "vCard">

<!ENTITY sendtocategory.wizard.mode.title "Желанное">
<!ENTITY sendtocategory.wizard.mode.desc "Этот мастер проведет вас через процесс импорта/экспорта ваших контактов.">
<!ENTITY sendtocategory.wizard.mode.import "Импорт контактов {{в категорию '##CAT##' }}в адресную книгу '##BOOK##'. Все импортированные контакты также будут добавлены в категорию '##TIMECAT##'.">
<!ENTITY sendtocategory.wizard.mode.export "Экспорт ##NUM## контактов {{из категории '##CAT##' }}из адресной книги '##BOOK##'.">
<!ENTITY sendtocategory.wizard.mode.import.selectfile "Выбрать файл для импорта">
<!ENTITY sendtocategory.wizard.mode.export.selectfile "Выбрать файл для экспорта">

<!ENTITY sendtocategory.wizard.import.error.empty "Выбранный файл пуст. Отмена импорта.">
<!ENTITY sendtocategory.wizard.import.error.csv "The selected CSV file could not be imported, because its lines do not contain the same number of fields.">
<!ENTITY sendtocategory.wizard.import.error.reserved "The field name '##fieldname##' is reserved and cannot be used. Please rename the field or disable its import.">

<!ENTITY sendtocategory.wizard.import.options.setting "Настройка">
<!ENTITY sendtocategory.wizard.import.options.value "Значение">

<!ENTITY sendtocategory.wizard.import.options.csv.title "Параметры импорта для CSV файлов">
<!ENTITY sendtocategory.wizard.import.options.csv.desc "The following properties of the CSV file have been recognized:">
<!ENTITY sendtocategory.wizard.import.options.csv.delimiter "разделитель полей">
<!ENTITY sendtocategory.wizard.import.options.csv.delimiter.tab "табулятор">
<!ENTITY sendtocategory.wizard.import.options.csv.textident "текстовый классификатор">
<!ENTITY sendtocategory.wizard.import.options.csv.linebreak "разрыв строки">
<!ENTITY sendtocategory.wizard.import.options.csv.charset "набор символов">

<!ENTITY sendtocategory.wizard.import.mapping.csv.title "Additional import settings for CSV files">
<!ENTITY sendtocategory.wizard.import.mapping.csv.desc "The following table lists all found data fields. Each data field can be selected for import and can be mapped onto a standard thunderbird field or onto a custom field. For complex mapping it is often faster to edit the CSV file before import.">
<!ENTITY sendtocategory.wizard.import.mapping.csvdatafield "CSV data field">
<!ENTITY sendtocategory.wizard.import.mapping.thunderbirdfield "Thunderbird data field">
<!ENTITY sendtocategory.wizard.import.mapping.import "импорт">

<!ENTITY sendtocategory.wizard.import.control.desc "The following contacts and data fields will be imported (empty columns are not shown):">
<!ENTITY sendtocategory.wizard.import.control.title "Проверка импорта">

<!ENTITY sendtocategory.wizard.export.options.csv.title "Параметры экспорта для CSV файлов">
<!ENTITY sendtocategory.wizard.export.options.csv.desc1 "Укажите свойства CSV файла.">
<!ENTITY sendtocategory.wizard.export.options.csv.desc2 "Выберите поля данных для экспорта. ">
<!ENTITY sendtocategory.wizard.export.options.export "экспорт">
<!ENTITY sendtocategory.wizard.export.options.categorie "If the 'Categories' field is not selected for export, still export the membership of category '##CAT##'.">

<!ENTITY sendtocategory.wizard.import.options.vcf.title "Import settings for VCF files">
<!ENTITY sendtocategory.wizard.export.options.vcf.title "Export settings for VCF files">

<!ENTITY sendtocategory.wizard.import.title "Импорт завершен">
<!ENTITY sendtocategory.wizard.import.desc "Import has finished, ##IMPORTNUM## contacts have been imported into address book '##BOOK##'{{ and also added to category '##CAT##' }}. Furthermore, the imported contacts have been added to the category '##TIMECAT##'  for easy identification.">

<!ENTITY sendtocategory.wizard.export.title "Экспорт завершен">
<!ENTITY sendtocategory.wizard.export.desc "Export has finished, ##EXPORTNUM## contacts{{ of category '##CAT##'}} from address book '##BOOK##' have been exported.">
