<!DOCTYPE html>
<html>
  <head>
    <script src="../scripts/i18n/i18n.js"></script>
    <script src="../scripts/preferences/preferences.js"></script>
    <script src="options.js"></script>
  </head>
  <body>
      <p style="padding:1ex 0 0 0">__MSG_sendtocategory.pref.generaltab.toaddr.desc1__</p>
      <a style="font-size:xx-small" href="https://web.archive.org/web/20150725232315/http://www.lda.bayern.de/lda/datenschutzaufsicht/p_archiv/2013/pm004.html">http://www.lda.bayern.de/lda/datenschutzaufsicht/p_archiv/2013/pm004.html (via archive.org)</a>
      <p  style="padding:1em 0">__MSG_sendtocategory.pref.generaltab.toaddr.desc2__</p>
      
      <label for="to_address">__MSG_sendtocategory.pref.generaltab.toaddr.label__</label>
      <input type="text" id="to_address" preference="to_address" style="width:100%"/>
      <p>__MSG_sendtocategory.pref.generaltab.toaddr.desc3__</p>
  </body>
</html>
