<?xml version="1.0"?>

<overlay 
    id="CatManContactPanelOverlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
    <script type="text/javascript" src="chrome://sendtocategory/content/contactpanel/abContactsPanel_overlay.js"/>
   
    <vbox id="results_box" flex="1">
        <vbox id="categoryfilter-box" insertafter="panel-bar">
            <separator class="thin"/>
            <hbox id="categoryfilter-panel-bar" class="toolbar" align="center" insertafter="panel-bar">
                <menulist id="CatManCategoryFilterList"
                oncommand="jbCatMan.contactPanelCategoryMenuChanged();" flex="1"
                persist="value">
                    <menupopup id="CatManCategoryFilterListPopup" writable="true"/>
                </menulist>
 
            </hbox>
        </vbox>
    </vbox>

</overlay>
