<!ENTITY sendtocategory.ok.button "Ok">
<!ENTITY sendtocategory.cancel.button "Cancel">

<!ENTITY sendtocategory.category.label "category">
<!ENTITY sendtocategory.category.all "All">
<!ENTITY sendtocategory.name.label "name">

<!ENTITY sendtocategory.categoryfilter.label "Categories ...">
<!ENTITY sendtocategory.categoriescontext.label "Categories">

<!ENTITY sendtocategory.catogorybox.label "Found categories">
<!ENTITY sendtocategory.catogorybox.MFFAB.tooltip "Switch between standard category mode and MFFAB category mode">

<!ENTITY sendtocategory.helpButton.label "?">
<!ENTITY sendtocategory.hideCategoryPaneButton.label "&#9660;">
<!ENTITY sendtocategory.showCategoryPaneButton.label "&#9650;">

<!ENTITY sendtocategory.add.title "add category">
<!ENTITY sendtocategory.addButton.label "add category">
<!ENTITY sendtocategory.addButton.accesskey "A">

<!ENTITY sendtocategory.edit.title "rename category">
<!ENTITY sendtocategory.editMenu.label "rename category ##name##">

<!ENTITY sendtocategory.remove.title "delete category">
<!ENTITY sendtocategory.removeMenu.label "remove category ##name##">

<!ENTITY sendtocategory.send.title "send e-mail to category">
<!ENTITY sendtocategory.sendMenu.label "send e-mail to category ##name##">

<!ENTITY sendtocategory.export.title "import/export category">
<!ENTITY sendtocategory.exportAll.title "import/export address book">

<!ENTITY sendtocategory.catbox.header.catname "category name">
<!ENTITY sendtocategory.catbox.header.catsize "members">

<!ENTITY sendtocategory.error.rename "The category [##oldname##] cannot be renamed to [##newname##], cause a category with that name already exists.">
<!ENTITY sendtocategory.error.add "The category [##newname##] cannot be added], cause a category with that name already exists.">
<!ENTITY sendtocategory.info.add "The new category [##newname##] has not yet been connected to a contact. If you close the addressbook without assigning a contact, the newly created category will be removed.">
<!ENTITY sendtocategory.confirm.rename "This action will change the category-property of ##number## contacts, the membership to category [##oldname##] will be replaced by a membership to category [##newname##]. This cannot be undone, do you want to continue?">
<!ENTITY sendtocategory.confirm.delete "This action will change the category-property of ##number## contacts, the membership to category [##oldname##] will be removed. This cannot be undone, do you want to continue?">

<!ENTITY sendtocategory.pref.label "Category Manager">
<!ENTITY sendtocategory.pref.generaltab.label "Bulk-Mails">

<!ENTITY sendtocategory.pref.generaltab.toaddr.desc1 "Due to german data protection laws, it is not allowed* to insert all members of a list into the 'to:' or 'cc:' field, because it will reveal all email addresses to all list members.">
<!ENTITY sendtocategory.pref.generaltab.toaddr.desc2 "Therefore, all category members wil be inserted into the 'bcc:' field. However, such an email will not have a visible receipient; depending on the email client, it will display something like 'undisclosed-recipients:;' instead. It is common to include an additional recipient - for all to see - into the 'to:' field (your own address or a no-reply address), which has the name of the list as its display name. It is mostly not possible to use a non-existing email address, because most mail servers will reject those emails.">
<!ENTITY sendtocategory.pref.generaltab.toaddr.desc3 "If this field remains empty, the name of the list (inside brackets) will be added to the subject of the email, to identify the email as part of a list.">
<!ENTITY sendtocategory.pref.generaltab.toaddr.label "optional 'to:' address (visible for everybody, the displayed name is the name of the list)">

<!ENTITY sendtocategory.pref.addressbooktab.label "Addressbook">
<!ENTITY sendtocategory.disableglobalbook.desc "Modifying the global address book has been disabled in the settings of the Category Manager due to incompatibility with the SOGo-connector.">
<!ENTITY sendtocategory.pref.addressbooktab.disableglobalbook.label "Deactivate global addressbook (only if SOGo connector is installed)">
<!ENTITY sendtocategory.pref.addressbooktab.disableglobalbook.desc "Since TB38 the thunderbird addressbook list includes a global addressbook, which contains all contacts of all available addressbooks. This global addressbook is not compatible with the SOGo-Connector: If contacts are modified while this book is selected, the changes will not (never!) be synchronized with the backend CardDAV server. It is therefore advised to disable the global addressbook.">
<!ENTITY sendtocategory.pref.addressbooktab.rememberlastbook.label "Remember last used addressbook">
<!ENTITY sendtocategory.pref.addressbooktab.rememberlastbook.desc "If the thunderbird addressbook is opened, usually the first found addressbook will be displayed. With this option set, the last used addressbook will be displayed.">

<!ENTITY sendtocategory.bulkedit.note "Note">
<!ENTITY sendtocategory.bulkedit.membersWithoutPrimaryEmail "This category contains ##counts## contacts without an associated email address. The category information of these contacts cannot be edited with this dialog. They are not shown in the list above.">

<!ENTITY sendtocategory.bulkedit.title "Edit category directly">
<!ENTITY sendtocategory.bulkeditMenu.label "edit category ##name## directly">

<!ENTITY sendtocategory.bulkedit.edit.title "Edit members of category ##name## directly:">
<!ENTITY sendtocategory.bulkedit.save.title "The following changes have been applied to category ##name##:">

<!ENTITY sendtocategory.bulkedit.validate.button "validate e-mail addresses">
<!ENTITY sendtocategory.bulkedit.save.button "save category">
<!ENTITY sendtocategory.bulkedit.close.button "close change log">

<!ENTITY sendtocategory.bulkedit.header.email "e-mail address">
<!ENTITY sendtocategory.bulkedit.header.contact "assigned contact">
<!ENTITY sendtocategory.bulkedit.header.status "status">

<!ENTITY sendtocategory.bulkedit.legend.caption "legend">
<!ENTITY sendtocategory.bulkedit.legend.ok "E-mail address could be unambiguously assigned to a contact, and this contact will be added to the category.">
<!ENTITY sendtocategory.bulkedit.legend.notok "E-mail address was not found in the address book. A new contact needs to be created and will be added to the category.">
<!ENTITY sendtocategory.bulkedit.legend.double "E-mail address was found in multiple contacts. Please select the which of these contacts should be added to the category.">
<!ENTITY sendtocategory.bulkedit.legend.okdouble "E-mail address was found in multiple contacts. However, one of these contacts is already assigned to this category and has been automatically selected.">

<!ENTITY sendtocategory.bulkedit.firstname "first name">
<!ENTITY sendtocategory.bulkedit.lastname "last name">
<!ENTITY sendtocategory.bulkedit.choose "Please select contact ...">
<!ENTITY sendtocategory.bulkedit.noname "Unknown Name">

<!ENTITY sendtocategory.catsedit.title "Edit category membership of selected contacts">
<!ENTITY sendtocategory.catsedit.label.in "Subset of the selected contatcs which should be part of category ##name##:">
<!ENTITY sendtocategory.catsedit.desc "Please define, if all, none or a subset of the selected contacts should be part of category ##name##.">
