<!ENTITY sendtocategory.wizard.title "Category Manager Import/Export Wizard">

<!ENTITY sendtocategory.wizard.types.csv "Comma Seperated Values">
<!ENTITY sendtocategory.wizard.types.vcf "vCard">

<!ENTITY sendtocategory.wizard.mode.title "Welcome">
<!ENTITY sendtocategory.wizard.mode.desc "This wizard will guide you to import/export your contacts.">
<!ENTITY sendtocategory.wizard.mode.import "Import contacts {{into category '##CAT##' }}into address book '##BOOK##'. All imported contacts will also be addedto the category '##TIMECAT##'.">
<!ENTITY sendtocategory.wizard.mode.export "Export ##NUM## contacts {{of category '##CAT##' }}from address book '##BOOK##'.">
<!ENTITY sendtocategory.wizard.mode.import.selectfile "Select file for import">
<!ENTITY sendtocategory.wizard.mode.export.selectfile "Select file for export">

<!ENTITY sendtocategory.wizard.import.error.empty "The selected file is empty. Aborting import.">
<!ENTITY sendtocategory.wizard.import.error.csv "The selected CSV file could not be imported, because its lines do not contain the same number of fields.">
<!ENTITY sendtocategory.wizard.import.error.reserved "The field name '##fieldname##' is reserved and cannot be used. Please rename the field or disable its import.">

<!ENTITY sendtocategory.wizard.import.options.setting "Setting">
<!ENTITY sendtocategory.wizard.import.options.value "Value">

<!ENTITY sendtocategory.wizard.import.options.csv.title "Import settings for CSV files">
<!ENTITY sendtocategory.wizard.import.options.csv.desc "The following properties of the CSV file have been recognized:">
<!ENTITY sendtocategory.wizard.import.options.csv.delimiter "field seperator">
<!ENTITY sendtocategory.wizard.import.options.csv.delimiter.tab "tabulator">
<!ENTITY sendtocategory.wizard.import.options.csv.textident "text qualifier">
<!ENTITY sendtocategory.wizard.import.options.csv.linebreak "line break">
<!ENTITY sendtocategory.wizard.import.options.csv.charset "character set">

<!ENTITY sendtocategory.wizard.import.mapping.csv.title "Additional import settings for CSV files">
<!ENTITY sendtocategory.wizard.import.mapping.csv.desc "In der folgenden Tabelle sind alle gefundenen Felder aufgelistet. Für jedes Feld können Sie angeben, ob es importiert und auf welches Thunderbird-Feld es abgebildet werden soll. Sie können dabei aus einigen Standard-Feldern wählen oder eigene Feldnamen angeben. Einen Überblick über alle derzeit verwendeten Thunderbird-Felder erhalten Sie durch einen Export. Es ist meist einfacher, die Feldnamen direkt in der CSV Datei zu manipulieren, als über diese Eingabemaske.">
<!ENTITY sendtocategory.wizard.import.mapping.csvdatafield "CSV data field">
<!ENTITY sendtocategory.wizard.import.mapping.thunderbirdfield "Thunderbird data field">
<!ENTITY sendtocategory.wizard.import.mapping.import "import">

<!ENTITY sendtocategory.wizard.import.control.desc "The following contacts and data fields will be imported (empty columns are not shown):">
<!ENTITY sendtocategory.wizard.import.control.title "Import verification">

<!ENTITY sendtocategory.wizard.export.options.csv.title "Einstellungen für den Export einer CSV Datei">
<!ENTITY sendtocategory.wizard.export.options.csv.desc1 "In der folgenden Übersicht können die Eigenschaften der CSV Datei festgelegt werden.">
<!ENTITY sendtocategory.wizard.export.options.csv.desc2 "In der folgenden Übersicht können Sie festlegen, welche Felder der ausgewählten Kontakte exportiert werden sollen. ">
<!ENTITY sendtocategory.wizard.export.options.export "exportieren">
<!ENTITY sendtocategory.wizard.export.options.categorie "Auch wenn in obiger Liste das Feld 'Categories' nicht für den Export markiert wird, exportiere dennoch die Zugehörigkeit zur Kategorie '##CAT##'.">

<!ENTITY sendtocategory.wizard.import.options.vcf.title "Einstellungen für den Import einer VCF Datei">
<!ENTITY sendtocategory.wizard.export.options.vcf.title "Einstellungen für den Export einer VCF Datei">

<!ENTITY sendtocategory.wizard.import.title "Importvorgang abgeschlossen">
<!ENTITY sendtocategory.wizard.import.desc "Der Importvorgang ist abgeschlossen, es wurden ##IMPORTNUM## Kontakte in das Adressbuch '##BOOK##' importiert{{ und der Kategorie '##CAT##' hinzugefügt}}. Außerdem wurden alle importierten Kontakte zur Kategorie '##TIMECAT##' hinzugefügt, um z.B. einen Import leicht wieder rückgängig zu machen.">

<!ENTITY sendtocategory.wizard.export.title "Exportvorgang abgeschlossen">
<!ENTITY sendtocategory.wizard.export.desc "Der Exportvorgang ist abgeschlossen, es wurden ##EXPORTNUM## Kontakte{{ der Kategorie '##CAT##'}} aus dem Adressbuch '##BOOK##' exportiert.">
