<!ENTITY sendtocategory.wizard.title "Category Manager Import/Export Wizard">

<!ENTITY sendtocategory.wizard.types.csv "Comma Seperated Values">
<!ENTITY sendtocategory.wizard.types.vcf "vCard">

<!ENTITY sendtocategory.wizard.mode.title "Welcome">
<!ENTITY sendtocategory.wizard.mode.desc "This wizard will guide you through the import/export process of your contacts.">
<!ENTITY sendtocategory.wizard.mode.import "Import contacts {{into category '##CAT##' }}into address book '##BOOK##'. All imported contacts will also be addedto the category '##TIMECAT##'.">
<!ENTITY sendtocategory.wizard.mode.export "Export ##NUM## contacts {{of category '##CAT##' }}from address book '##BOOK##'.">
<!ENTITY sendtocategory.wizard.mode.import.selectfile "Select file for import">
<!ENTITY sendtocategory.wizard.mode.export.selectfile "Select file for export">

<!ENTITY sendtocategory.wizard.import.error.empty "The selected file is empty. Aborting import.">
<!ENTITY sendtocategory.wizard.import.error.csv "The selected CSV file could not be imported, because its lines do not contain the same number of fields.">
<!ENTITY sendtocategory.wizard.import.error.reserved "The field name '##fieldname##' is reserved and cannot be used. Please rename the field or disable its import.">

<!ENTITY sendtocategory.wizard.import.options.setting "Setting">
<!ENTITY sendtocategory.wizard.import.options.value "Value">

<!ENTITY sendtocategory.wizard.import.options.csv.title "Import settings for CSV files">
<!ENTITY sendtocategory.wizard.import.options.csv.desc "The following properties of the CSV file have been recognized:">
<!ENTITY sendtocategory.wizard.import.options.csv.delimiter "field seperator">
<!ENTITY sendtocategory.wizard.import.options.csv.delimiter.tab "tabulator">
<!ENTITY sendtocategory.wizard.import.options.csv.textident "text qualifier">
<!ENTITY sendtocategory.wizard.import.options.csv.linebreak "line break">
<!ENTITY sendtocategory.wizard.import.options.csv.charset "character set">

<!ENTITY sendtocategory.wizard.import.mapping.csv.title "Additional import settings for CSV files">
<!ENTITY sendtocategory.wizard.import.mapping.csv.desc "The following table lists all found data fields. Each data field can be selected for import and can be mapped onto a standard thunderbird field or onto a custom field. For complex mapping it is often faster to edit the CSV file before import.">
<!ENTITY sendtocategory.wizard.import.mapping.csvdatafield "CSV data field">
<!ENTITY sendtocategory.wizard.import.mapping.thunderbirdfield "Thunderbird data field">
<!ENTITY sendtocategory.wizard.import.mapping.import "import">

<!ENTITY sendtocategory.wizard.import.control.desc "The following contacts and data fields will be imported (empty columns are not shown):">
<!ENTITY sendtocategory.wizard.import.control.title "Import verification">

<!ENTITY sendtocategory.wizard.export.options.csv.title "Export settings for CSV files">
<!ENTITY sendtocategory.wizard.export.options.csv.desc1 "Please set the properties of the CSV file.">
<!ENTITY sendtocategory.wizard.export.options.csv.desc2 "Please select data fields for export. ">
<!ENTITY sendtocategory.wizard.export.options.export "export">
<!ENTITY sendtocategory.wizard.export.options.categorie "Export only the affiliation to category '## CAT ##' or one of its subcategories.">

<!ENTITY sendtocategory.wizard.import.options.vcf.title "Import settings for VCF files">
<!ENTITY sendtocategory.wizard.export.options.vcf.title "Export settings for VCF files">

<!ENTITY sendtocategory.wizard.import.title "Import finished">
<!ENTITY sendtocategory.wizard.import.desc "Import has finished, ##IMPORTNUM## contacts have been imported into address book '##BOOK##'{{ and also added to category '##CAT##' }}. Furthermore, the imported contacts have been added to the category '##TIMECAT##'  for easy identification.">

<!ENTITY sendtocategory.wizard.export.title "Export finished">
<!ENTITY sendtocategory.wizard.export.desc "Export has finished, ##EXPORTNUM## contacts{{ of category '##CAT##'}} from address book '##BOOK##' have been exported.">
