<!ENTITY sendtocategory.ok.button "Готово">
<!ENTITY sendtocategory.cancel.button "Отмена">

<!ENTITY sendtocategory.category.label "категория">
<!ENTITY sendtocategory.category.all "Все контакты">
<!ENTITY sendtocategory.name.label "имя">

<!ENTITY sendtocategory.categoryfilter.label "Категории ...">
<!ENTITY sendtocategory.categoriescontext.label "Категории">

<!ENTITY sendtocategory.helpButton.label "?">
<!ENTITY sendtocategory.hideCategoryPaneButton.label "&#9660;">
<!ENTITY sendtocategory.showCategoryPaneButton.label "&#9650;">

<!ENTITY sendtocategory.add.title "добавить категорию">

<!ENTITY sendtocategory.edit.title "переименовать категорию">
<!ENTITY sendtocategory.editMenu.label "переименовать категорию ##name##">

<!ENTITY sendtocategory.remove.title "удалить категорию">
<!ENTITY sendtocategory.removeMenu.label "удалить категорию ##name##">

<!ENTITY sendtocategory.send.title "послать e-mail в категорию">
<!ENTITY sendtocategory.sendMenu.label "послать e-mail в категорию ##name##">

<!ENTITY sendtocategory.export.title "импорт/экспорт категории">
<!ENTITY sendtocategory.exportAll.title "импорт/экспорт адресной книги">

<!ENTITY sendtocategory.catbox.header.catname "имя категории">
<!ENTITY sendtocategory.catbox.header.catsize "участники">

<!ENTITY sendtocategory.error.rename "Категория [##oldname##] не может быть переименована в [##newname##], так как категория с таким именем уже существует.">
<!ENTITY sendtocategory.error.add "Категория [##newname##] не может быть добавлена, так как категория с таким именем уже существует.">
<!ENTITY sendtocategory.info.add "Новая категория [##newname##] еще не подключена к контакту. Если вы закроете адресную книгу без назначения контакта, новая категория будет удалена.">
<!ENTITY sendtocategory.confirm.rename "Это действие изменит свойство категории для ##number## контактов. Членство в категории [##oldname##] будет заменено на членство в категории [##newname##]. Это действие нельзя отменить, вы хотите продолжить?">
<!ENTITY sendtocategory.confirm.delete "Это действие изменит свойство категории для  ##number## контактов. Членство в категории [##oldname##] будет удалено. Это действие нельзя отменить, вы хотите продолжить?">

<!ENTITY sendtocategory.pref.label "Менеджер категорий">
<!ENTITY sendtocategory.pref.generaltab.label "Большие письма">

<!ENTITY sendtocategory.pref.generaltab.toaddr.desc1 "Из-за немецких законов защиты данных не разрешается * вставлять всех членов списка в поле «Кому:» или «cc:», поскольку это будет раскрывать все адреса электронной почты всем членам списка.">
<!ENTITY sendtocategory.pref.generaltab.toaddr.desc2 "Таким образом, все члены категории будут добавлены в поле 'bcc:'. Однако такое электронное письмо не будет иметь видимого получателя. В зависимости от клиента электронной почты, он отобразит что-то вроде 'undisclosed-recipients:;' вместо получателя. Обычно используется дополнительный получатель - чтобы все видели его - в поле 'to:' (ваш собственный адрес или адрес без ответа no-reply), который имеет имя списка в качестве отображаемого имени. В основном невозможно использовать несуществующий адрес электронной почты, поскольку большинство почтовых серверов отклоняют эти письма.">
<!ENTITY sendtocategory.pref.generaltab.toaddr.desc3 "Если это поле остается пустым, имя списка (внутри скобок) будет добавлено к теме письма, чтобы идентифицировать электронную почту как часть списка.">
<!ENTITY sendtocategory.pref.generaltab.toaddr.label "необязательный 'to:' адрес (видимый для всех, отображаемое имя - это имя списка)">

<!ENTITY sendtocategory.pref.addressbooktab.label "Адресная книга">
<!ENTITY sendtocategory.pref.addressbooktab.rememberlastbook.label "Запомнить последнюю использованную адресную книгу">
<!ENTITY sendtocategory.pref.addressbooktab.rememberlastbook.desc "Если открывается адресная книга thunderbird, обычно отображается первая найденная адресная книга. С помощью этой опции отобразится последняя используемая адресная книга.">

<!ENTITY sendtocategory.bulkedit.note "Заметка">
<!ENTITY sendtocategory.bulkedit.membersWithoutPrimaryEmail "Эта категория содержит ##counts## контакты без привязанного адреса электронной почты. Информация о категории этих контактов не может быть отредактирована в этом диалоговом окне. Они не показаны в списке выше.">

<!ENTITY sendtocategory.bulkedit.title "Редактировать категорию непосредственно">
<!ENTITY sendtocategory.bulkeditMenu.label "редактировать категорию ##name## непосредственно">

<!ENTITY sendtocategory.bulkedit.edit.title "Редактировать участников категории ##name## непосредственно:">
<!ENTITY sendtocategory.bulkedit.save.title "Следующие изменения были применены к категории ##name##:">

<!ENTITY sendtocategory.bulkedit.validate.button "утвердить e-mail адреса">
<!ENTITY sendtocategory.bulkedit.save.button "сохранить категорию">
<!ENTITY sendtocategory.bulkedit.close.button "закрыть журнал изменений">

<!ENTITY sendtocategory.bulkedit.header.email "e-mail адрес">
<!ENTITY sendtocategory.bulkedit.header.contact "назначенный контакт">
<!ENTITY sendtocategory.bulkedit.header.status "статус">

<!ENTITY sendtocategory.bulkedit.legend.caption "легенда">
<!ENTITY sendtocategory.bulkedit.legend.ok "E-mail адрес может быть однозначно назначен контакту и этот контакт будет добавлен в категорию.">
<!ENTITY sendtocategory.bulkedit.legend.notok "E-mail адрес не был найден в адресной книге. Новый контакт должен быть создан и будет добавлен в категорию.">
<!ENTITY sendtocategory.bulkedit.legend.double "Адрес электронной почты был найден в нескольких контактах. Выберите, какой из этих контактов следует добавить в категорию.">
<!ENTITY sendtocategory.bulkedit.legend.okdouble "Адрес электронной почты был найден в нескольких контактах. Однако один из этих контактов уже назначен этой категории и был автоматически выбран.">

<!ENTITY sendtocategory.bulkedit.firstname "имя">
<!ENTITY sendtocategory.bulkedit.lastname "фамилия">
<!ENTITY sendtocategory.bulkedit.choose "Выберите контакт ...">
<!ENTITY sendtocategory.bulkedit.noname "Неизвестное Имя">

<!ENTITY sendtocategory.catsedit.title "Редактировать членство в категории для выбранных контактов">
<!ENTITY sendtocategory.catsedit.label.in "Подмножество выбранных контактов, которые должны быть частью категории ##name##:">
<!ENTITY sendtocategory.catsedit.desc "Укажите, если все, ни один или подмножество выбранных контактов должны быть частью категории ##name##.">
