<?xml version="1.0"?>

<!DOCTYPE overlay [
<!ENTITY % abMainOverlayDTD SYSTEM "chrome://sendtocategory/locale/catman.dtd" >
%abMainOverlayDTD;
]>

<!-- http://mxr.mozilla.org/comm-central/source/mail/components/addrbook/content/addressbook.xul -->
<!-- https://developer.mozilla.org/en-US/docs/Mozilla/Thunderbird/Address_Book_Examples -->

<overlay id="CatManAddressBookOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="text/javascript" src="chrome://sendtocategory/content/addressbook/addressbook_overlay.js"/>
    <script type="text/javascript">
        jbCatMan.locale.addTitle = "&sendtocategory.add.title;";
        jbCatMan.locale.editTitle = "&sendtocategory.edit.title;";
        jbCatMan.locale.bulkTitle = "&sendtocategory.bulkedit.title;";

        jbCatMan.locale.errorRename = "&sendtocategory.error.rename;";
        jbCatMan.locale.errorAdd = "&sendtocategory.error.add;";
        jbCatMan.locale.infoAdd = "&sendtocategory.info.add;";
        jbCatMan.locale.confirmRename = "&sendtocategory.confirm.rename;";
        jbCatMan.locale.confirmDelete = "&sendtocategory.confirm.delete;";

        jbCatMan.locale.menuEdit = "&sendtocategory.editMenu.label;";
        jbCatMan.locale.menuRemove = "&sendtocategory.removeMenu.label;";
        jbCatMan.locale.menuSend = "&sendtocategory.sendMenu.label;";
        jbCatMan.locale.menuBulk = "&sendtocategory.bulkeditMenu.label;";

        jbCatMan.locale.menuImport = "&sendtocategory.importMenu.label;";
        jbCatMan.locale.menuExport = "&sendtocategory.exportMenu.label;";
        jbCatMan.locale.menuAllImport = "&sendtocategory.importAllMenu.label;";
        jbCatMan.locale.menuAllExport = "&sendtocategory.exportAllMenu.label;";

        jbCatMan.locale.prefixForPeopleSearch = "&sendtocategory.category.label;";
        jbCatMan.locale.viewAllCategories = "&sendtocategory.category.all;";
    </script>

    <popupset>
        <menupopup id="CatManContextMenu">
            <menuitem id="CatManContextMenuSend" disabled="true" label="&sendtocategory.send.title;" oncommand="jbCatMan.writeToCategory();"/>
            <menuseparator/>
            <menuitem id="CatManContextMenuEdit" disabled="true" label="&sendtocategory.edit.title;" oncommand="jbCatMan.onEditCategory()"/>
            <menuitem id="CatManContextMenuRemove" disabled="true" label="&sendtocategory.remove.title;" oncommand="jbCatMan.onDeleteCategory()"/>
            <menuitem id="CatManContextMenuBulk" disabled="true" label="&sendtocategory.bulkedit.title;" oncommand="jbCatMan.onBulkEdit()"/>
            <!-- postponed to next release 
          <menuseparator/>
          <menuitem id="CatManContextMenuExport" disabled="true" label="&sendtocategory.export.title;" oncommand="jbCatMan.onExport()"/>
          <menuitem id="CatManContextMenuImport" disabled="true" label="&sendtocategory.import.title;" oncommand="jbCatMan.onImport()"/>
          -->
            <menuseparator/>
            <menuitem id="CatManContextMenuAdd" disabled="true" label="&sendtocategory.add.title;" oncommand="jbCatMan.onAddCategory()"/>
        </menupopup>
    </popupset>
    
    <vbox id="dirTreeBox">

        <splitter id="CatManSplitter" collapse="after" persist="state"/> 
        <vbox id="CatManBox" flex="2" >
                    <label value="&sendtocategory.foundcategories.label;" style="padding:1ex 0" />
                    <listbox 
                    id="CatManCategoriesList"
                    flex="1"
                    seltype="single"
                    onselect="jbCatMan.onSelectCategoryList()"
                    ondblclick="jbCatMan.writeToCategory()"
                    context="CatManContextMenu">
                        <listhead>
                            <listheader label="&sendtocategory.catbox.header.catname;" />
                            <listheader label="&sendtocategory.catbox.header.catsize;" />
                        </listhead>
                        <listcols id="CatManCategoriesListColumns">
                            <listcol flex="3"/>
                        <listcol flex="1"/>
                        </listcols>
                    </listbox>
                    <hbox pack="end">
                        <button 
                        id="CatManAddContactCategoryButton"
                        disabled="true"
                        label="&sendtocategory.addButton.label;"
                        accesskey="&sendtocategory.addButton.accesskey;"
                        oncommand="jbCatMan.onAddCategory()"/>
                        <button style="width: 2em; min-width: 2em;"
                        id="CatManHelpButton"
                        disabled="false"
                        label="&sendtocategory.helpButton.label;"
                        oncommand="jbCatMan.onHelpButton()"/>
                        <button style="width: 2em; min-width: 2em;"
                        id="CatManHideCategoryPaneButton"
                        disabled="false"
                        label="&sendtocategory.hideCategoryPaneButton.label;"
                        oncommand="jbCatMan.onToggleDisplay(false)"/>

                    </hbox>
        </vbox>
        <vbox id="CatManShowBox" hidden="true" pack="end" >
                    <hbox pack="end" style="border-top: 1px solid grey; padding-top:2px;">		
                        <button style="width: 2em; min-width: 2em;"
                        id="CatManHelpButton"
                        disabled="false"
                        label="&sendtocategory.helpButton.label;"
                        oncommand="jbCatMan.onHelpButton()"/>
                        <button style="width: 2em; min-width: 2em;"
                        id="CatManShowCategoryPaneButton"
                        disabled="false"
                        label="&sendtocategory.showCategoryPaneButton.label;"
                        oncommand="jbCatMan.onToggleDisplay(true)"/>
                    </hbox>
        </vbox>
    </vbox>

  <popup id="abResultsTreeContext">
    <menu id="CatManCategoriesContextMenu" label="&sendtocategory.categoriescontext.label;" insertafter="abResultsTreeContext-properties">
      <menupopup id="CatManCategoriesContextMenu-popup">
      </menupopup>
    </menu>
  </popup>

</overlay>
