<?xml version="1.0"?>
<?xml-stylesheet href="chrome://sendtocategory/content/skin/richlist.css" type="text/css"?>

<!DOCTYPE overlay [
<!ENTITY % abMainOverlayDTD SYSTEM "chrome://sendtocategory/locale/catman.dtd" >
%abMainOverlayDTD;
]>

<!-- http://mxr.mozilla.org/comm-central/source/mail/components/addrbook/content/addressbook.xul -->
<!-- https://developer.mozilla.org/en-US/docs/Mozilla/Thunderbird/Address_Book_Examples -->

<overlay id="CatManAddressBookOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="text/javascript" src="chrome://sendtocategory/content/addressbook/addressbook_overlay.js"/>
    <script type="text/javascript">
        jbCatMan.locale.categories = "&sendtocategory.categoriescontext.label;";
        jbCatMan.locale.addTitle = "&sendtocategory.add.title;";
        jbCatMan.locale.editTitle = "&sendtocategory.edit.title;";
        jbCatMan.locale.bulkTitle = "&sendtocategory.bulkedit.title;";

        jbCatMan.locale.errorRename = "&sendtocategory.error.rename;";
        jbCatMan.locale.errorAdd = "&sendtocategory.error.add;";
        jbCatMan.locale.infoAdd = "&sendtocategory.info.add;";
        jbCatMan.locale.confirmRename = "&sendtocategory.confirm.rename;";
        jbCatMan.locale.confirmDelete = "&sendtocategory.confirm.delete;";

        jbCatMan.locale.menuExport = "&sendtocategory.export.title;";
        jbCatMan.locale.menuAllExport = "&sendtocategory.exportAll.title;";

        jbCatMan.locale.prefixForPeopleSearch = "&sendtocategory.category.label;";
        jbCatMan.locale.viewAllCategories = "&sendtocategory.category.all;";
    </script>

    <popupset>
        <menupopup id="CatManContextMenu">
            <menuitem id="CatManContextMenuSend" disabled="true" label="&sendtocategory.send.title;" oncommand="jbCatMan.writeToCategory();"/>
            <menuseparator/>
            <menuitem id="CatManContextMenuRename" disabled="true" label="&sendtocategory.edit.title;" oncommand="jbCatMan.onRenameCategory()"/>
            <menuitem id="CatManContextMenuRemove" disabled="true" label="&sendtocategory.remove.title;" oncommand="jbCatMan.onDeleteCategory()"/>
            <menuitem id="CatManContextMenuBulk" disabled="true" label="&sendtocategory.bulkedit.title;" oncommand="jbCatMan.onBulkEdit()"/>
            <menuseparator />
            <menuitem id="CatManContextMenuImportExport" disabled="true" label="&sendtocategory.export.title;" oncommand="jbCatMan.onImportExport()" />
            <menuseparator id="CatManContextMenuMFFABSplitter"/>
            <menuitem id="CatManContextMenuMFFABConvert" label="" oncommand="jbCatMan.onConvertCategory()" />
        </menupopup>
    </popupset>
    
    <vbox id="dirTreeBox">

        <splitter id="CatManSplitter" collapse="after" resizebefore="closest" resizeafter="closest" state="open" orient="vertical"></splitter>
	
        <vbox id="CatManBox" persist="height top">
                    <hbox align="center" style="padding:1ex 5px 1ex 0"><label id ="CatManBoxLabel" value="" flex="1" /><label hidden="true" value="MFFAB" pack="end" /><image hidden="true" id="CatManModeSlider" src='chrome://sendtocategory/content/skin/slider-off.png'  onclick="jbCatMan.onSwitchCategoryMode()" tooltiptext="&sendtocategory.catogorybox.MFFAB.tooltip;" pack="end"/></hbox>
                    <richlistbox 
                    id="CatManCategoriesList"
                    flex="1"
                    seltype="single"
                    context="CatManContextMenu">
                        <!-- listheader class="CatManHeader">
                            <label class="CatManHeaderCell1 header" flex="1" value="&sendtocategory.catbox.header.catname;" />
                            <label class="CatManHeaderCell2 header" flex="0" value="&sendtocategory.catbox.header.catsize;" />
                        </listheader -->
                    </richlistbox>
                    <hbox pack="end">
                        <button 
                        class="ghostbutton"
                        disabled="false"
                        label="&sendtocategory.helpButton.label;"
                        oncommand="jbCatMan.onHelpButton()"/>
                        <button
                        class="ghostbutton"
                        id="CatManHideCategoryPaneButton"
                        disabled="false"
                        label="&sendtocategory.hideCategoryPaneButton.label;"
                        oncommand="jbCatMan.onToggleDisplay(false)"/>                        
                    </hbox>
        </vbox>
        <vbox id="CatManShowBox" hidden="true" pack="end" >
                <hbox pack="end" style="border-top: 1px solid grey; padding-top:2px;">
                    <button 
                    class="ghostbutton"
                    disabled="false"
                    label="&sendtocategory.helpButton.label;"
                    oncommand="jbCatMan.onHelpButton()"/>
                    <button
                    class="ghostbutton"
                    id="CatManShowCategoryPaneButton"
                    disabled="false"
                    label="&sendtocategory.showCategoryPaneButton.label;"
                    oncommand="jbCatMan.onToggleDisplay(true)"/>                        
                </hbox>
        </vbox>
    </vbox>

        
  <menupopup id="abResultsTreeContext">
    <menu id="CatManCategoriesContextMenu" label="&sendtocategory.categoriescontext.label;" insertafter="abResultsTreeContext-properties">
      <menupopup>
      </menupopup>
    </menu>
  </menupopup>
  
</overlay>
