<?xml version="1.0"?>
<?xml-stylesheet href="chrome://sendtocategory/skin/richlist.css" type="text/css"?>

<!-- http://mxr.mozilla.org/comm-central/source/mail/components/addrbook/content/addressbook.xul -->
<!-- https://developer.mozilla.org/en-US/docs/Mozilla/Thunderbird/Address_Book_Examples -->

<overlay id="CatManAddressBookOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="text/javascript" src="chrome://sendtocategory/content/addressbook/addressbook_overlay.js"/>

    <popupset>
        <menupopup id="CatManContextMenu">
            <menuitem id="CatManContextMenuSend" disabled="true" i18n-label="sendtocategory.send.title" oncommand="jbCatMan.writeToCategory();"/>
            <menuseparator/>
            <menuitem id="CatManContextMenuRename" disabled="true" i18n-label="sendtocategory.edit.title" oncommand="jbCatMan.onRenameCategory()"/>
            <menuitem id="CatManContextMenuRemove" disabled="true" i18n-label="sendtocategory.remove.title" oncommand="jbCatMan.onDeleteCategory()"/>
            <menuitem id="CatManContextMenuBulk" disabled="true" i18n-label="sendtocategory.bulkedit.title" oncommand="jbCatMan.onBulkEdit()"/>
            <menuseparator />
            <menuitem id="CatManContextMenuImportExport" disabled="true" i18n-label="sendtocategory.export.title" oncommand="jbCatMan.onImportExport()" />
            <menuseparator id="CatManContextMenuMFFABSplitter"/>
            <menuitem id="CatManContextMenuMFFABConvert" label="" oncommand="jbCatMan.onConvertCategory()" />
        </menupopup>
    </popupset>
    
    <vbox id="dirTreeBox">

        <splitter id="CatManSplitter" collapse="after" resizebefore="closest" resizeafter="closest" state="open" orient="vertical"></splitter>
	
        <vbox id="CatManBox" persist="height top">
                    <hbox align="center" style="padding:1ex 5px 1ex 0"><label id ="CatManBoxLabel" value="" flex="1" /><label hidden="true" value="MFFAB" pack="end" /><image hidden="true" id="CatManModeSlider" src='chrome://sendtocategory/skin/slider-off.png'  onclick="jbCatMan.onSwitchCategoryMode()" i18n-tooltiptext="sendtocategory.catogorybox.MFFAB.tooltip" pack="end"/></hbox>
                    <richlistbox 
                    id="CatManCategoriesList"
                    flex="1"
                    seltype="single"
                    context="CatManContextMenu">
                        <!-- listheader class="CatManHeader">
                            <label class="CatManHeaderCell1 header" flex="1" i18n-value="sendtocategory.catbox.header.catname" />
                            <label class="CatManHeaderCell2 header" flex="0" i18n-value="sendtocategory.catbox.header.catsize" />
                        </listheader -->
                    </richlistbox>
                    <hbox pack="end">
                        <button 
                        class="ghostbutton"
                        disabled="false"
                        i18n-label="sendtocategory.helpButton.label"
                        oncommand="jbCatMan.onHelpButton()"/>
                        <button
                        class="ghostbutton"
                        id="CatManHideCategoryPaneButton"
                        disabled="false"
                        i18n-label="sendtocategory.hideCategoryPaneButton.label"
                        oncommand="jbCatMan.onToggleDisplay(false)"/>                        
                    </hbox>
        </vbox>
        <vbox id="CatManShowBox" hidden="true" pack="end" >
                <hbox pack="end" style="border-top: 1px solid grey; padding-top:2px;">
                    <button 
                    class="ghostbutton"
                    disabled="false"
                    i18n-label="sendtocategory.helpButton.label"
                    oncommand="jbCatMan.onHelpButton()"/>
                    <button
                    class="ghostbutton"
                    id="CatManShowCategoryPaneButton"
                    disabled="false"
                    i18n-label="sendtocategory.showCategoryPaneButton.label"
                    oncommand="jbCatMan.onToggleDisplay(true)"/>                        
                </hbox>
        </vbox>
    </vbox>

        
  <menupopup id="abResultsTreeContext">
    <menu id="CatManCategoriesContextMenu" i18n-label="sendtocategory.categoriescontext.label" insertafter="abResultsTreeContext-properties">
      <menupopup>
      </menupopup>
    </menu>
  </menupopup>
  
</overlay>
