<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE dialog
[
    <!ENTITY % dtd1 SYSTEM "chrome://sendtocategory/locale/catman.dtd" > %dtd1;
]>

<dialog id="CatManCategoryEditor"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept,cancel"
    buttonlabelaccept="&sendtocategory.bulkedit.validate.button;"
    buttonlabelcancel="&sendtocategory.cancel.button;"    
    ondialogaccept="CatMan.bulkList=document.getElementById('CatManBulkTextBox').value;CatMan.needToValidateBulkList=true;"
    onload="loadBulkList()">

    <script type="text/javascript" src="chrome://sendtocategory/content/category_tools.js"/>
    <script type="text/javascript" src="chrome://sendtocategory/content/addressbook/bulkedit.js"/>
    <script type="text/javascript">
        var CatManBulkTextBoxLabel = "&sendtocategory.bulkedit.edit.title;";
    </script>
    
    <vbox id="CatManDialogBox">
        <vbox>
              <label id="CatManBulkTextBoxLabel" value="&sendtocategory.bulkedit.edit.title;"/>
              <textbox id="CatManBulkTextBox" multiline="true" rows="30" cols="50"/>
        </vbox>
    </vbox>
    
</dialog>
  