<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css"?>
<?xml-stylesheet href="chrome://sendtocategory/skin/richlist.css" type="text/css"?>

<dialog id="CatManCategoryValidator"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept,cancel"
    i18n-buttonlabelaccept="sendtocategory.bulkedit.save.button"
    i18n-buttonlabelcancel="sendtocategory.cancel.button"
    onload="jbCatManBulkEdit.loadValidateList()">

    <script type="text/javascript" src="chrome://sendtocategory/content/addressbook/bulkedit.js"/>
    
    <vbox id="CatManDialogBox" flex="1">
        <vbox flex="1">

                <html:progress
                    max="100"
                    id="CatManValidatorProgressBar"
                    mode="determined"
                    value="0"/>
    
                <richlistbox
                id="CatManValidatorList"
                flex="1"
                seltype="single">                   

                    <listheader style="border: 0; padding: 0; border-bottom: 1px solid lightgrey;">
                        <treecol class="header" style="width:256px" i18n-label="sendtocategory.bulkedit.header.email" oncommand="jbCatManBulkEdit.stopme(event);" onclick="jbCatManBulkEdit.stopme(event);" />
                        <treecol class="header" style="width:256px" i18n-label="sendtocategory.bulkedit.header.contact" oncommand="jbCatManBulkEdit.stopme(event);" onclick="jbCatManBulkEdit.stopme(event);" />
                        <treecol class="header" flex="1" i18n-label="sendtocategory.bulkedit.header.status" oncommand="jbCatManBulkEdit.stopme(event);" onclick="jbCatManBulkEdit.stopme(event);" />    
                    </listheader>
  
                    <richlistitem id ="CatManListTemplate_OK" hidden="true">
                        <hbox align="center" style="width:256px"><label crop="end" value=""/></hbox>
                        <hbox align="center"  style="width:256px"><label crop="end" value=""/></hbox>
                        <hbox pack="center"><image src="chrome://sendtocategory/skin/ok.gif"/></hbox>
                    </richlistitem>

                    <richlistitem id ="CatManListTemplate_NOTOK" hidden="true">
                        <hbox align="center" style="width:256px"><label crop="end" value=""/></hbox>
                        <hbox align="center" style="width:256px"><textbox flex="2" i18n-placeholder="sendtocategory.bulkedit.firstname" value=""/><textbox flex="1" i18n-placeholder="sendtocategory.bulkedit.lastname" value=""/></hbox>
                        <hbox pack="center"><image src="chrome://sendtocategory/skin/notok.gif"/></hbox>
                    </richlistitem>

                    <richlistitem id ="CatManListTemplate_DOUBLE" hidden="true">
                        <hbox align="center" style="width:256px"><label crop="end" value=""/></hbox>
                        <hbox align="center" style="width:256px"></hbox>
                        <hbox pack="center"><image src="chrome://sendtocategory/skin/double.gif"/></hbox>
                    </richlistitem>

                    <richlistitem id ="CatManListTemplate_DOUBLEOK" hidden="true">
                        <hbox align="center" style="width:256px"><label crop="end" value=""/></hbox>
                        <hbox align="center" style="width:256px"></hbox>
                        <hbox pack="center"><image src="chrome://sendtocategory/skin/ok-double.gif"/></hbox>
                    </richlistitem>

            </richlistbox>
            
            <groupbox>
                <hbox class="groupbox-title"><label class="header" i18n-value="sendtocategory.bulkedit.legend.caption"/></hbox>
                    <grid>
                        <columns>
                            <column/>
                            <column/>
                        </columns>
                        <rows>
                            <row align="center">
                                <image height="20" src="chrome://sendtocategory/skin/ok.gif"/>
                                <description i18n-textContent="sendtocategory.bulkedit.legend.ok"/>
                            </row>
                            <row align="center">
                                <image height="20" src="chrome://sendtocategory/skin/ok-double.gif"/>
                                <description i18n-textContent="sendtocategory.bulkedit.legend.okdouble"/>
                            </row>
                            <row align="center">
                                <image height="20" src="chrome://sendtocategory/skin/double.gif"/>
                                <description i18n-textContent="sendtocategory.bulkedit.legend.double"/>
                            </row>
                            <row align="center">
                                <image height="20" src="chrome://sendtocategory/skin/notok.gif"/>
                                <description i18n-textContent="sendtocategory.bulkedit.legend.notok"/>
                            </row>
                        </rows>
                      </grid>    
            </groupbox>              
                    
        </vbox>
    </vbox>
    
</dialog>
