<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://sendtocategory/skin/richlist.css" type="text/css"?>

<!DOCTYPE dialog
[
    <!ENTITY % dtd1 SYSTEM "chrome://sendtocategory/locale/catman.dtd" > %dtd1;
]>

<dialog id="CatManCategoryValidator"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept,cancel"
    buttonlabelaccept="&sendtocategory.bulkedit.save.button;"
    buttonlabelcancel="&sendtocategory.cancel.button;"
    onload="jbCatManBulkEdit.loadValidateList()">

    <script type="text/javascript" src="chrome://sendtocategory/content/addressbook/bulkedit.js"/>
    <script type="text/javascript">
        jbCatMan.locale.bulkEditChoose = "&sendtocategory.bulkedit.choose;";
        jbCatMan.locale.bulkEditNoName = "&sendtocategory.bulkedit.noname;";
    </script>
    
    <vbox id="CatManDialogBox" flex="1">
        <vbox flex="1">

                <html:progress
                    max="100"
                    id="CatManValidatorProgressBar"
                    mode="determined"
                    value="0"/>
    
                <richlistbox
                id="CatManValidatorList"
                flex="1"
                seltype="single">                   

                    <listheader style="border: 0; padding: 0; border-bottom: 1px solid lightgrey;">
                        <treecol class="header" style="width:256px" label="&sendtocategory.bulkedit.header.email;" oncommand="jbCatManBulkEdit.stopme(event);" onclick="jbCatManBulkEdit.stopme(event);" />
                        <treecol class="header" style="width:256px" label="&sendtocategory.bulkedit.header.contact;" oncommand="jbCatManBulkEdit.stopme(event);" onclick="jbCatManBulkEdit.stopme(event);" />
                        <treecol class="header" flex="1" label="&sendtocategory.bulkedit.header.status;" oncommand="jbCatManBulkEdit.stopme(event);" onclick="jbCatManBulkEdit.stopme(event);" />    
                    </listheader>
  
                    <richlistitem id ="CatManListTemplate_OK" hidden="true">
                        <hbox align="center" style="width:256px"><label crop="end" value=""/></hbox>
                        <hbox align="center"  style="width:256px"><label crop="end" value=""/></hbox>
                        <hbox pack="center"><image src="chrome://sendtocategory/skin/ok.gif"/></hbox>
                    </richlistitem>

                    <richlistitem id ="CatManListTemplate_NOTOK" hidden="true">
                        <hbox align="center" style="width:256px"><label crop="end" value=""/></hbox>
                        <hbox align="center" style="width:256px"><textbox flex="2" placeholder="&sendtocategory.bulkedit.firstname;" value=""/><textbox flex="1" placeholder="&sendtocategory.bulkedit.lastname;" value=""/></hbox>
                        <hbox pack="center"><image src="chrome://sendtocategory/skin/notok.gif"/></hbox>
                    </richlistitem>

                    <richlistitem id ="CatManListTemplate_DOUBLE" hidden="true">
                        <hbox align="center" style="width:256px"><label crop="end" value=""/></hbox>
                        <hbox align="center" style="width:256px"></hbox>
                        <hbox pack="center"><image src="chrome://sendtocategory/skin/double.gif"/></hbox>
                    </richlistitem>

                    <richlistitem id ="CatManListTemplate_DOUBLEOK" hidden="true">
                        <hbox align="center" style="width:256px"><label crop="end" value=""/></hbox>
                        <hbox align="center" style="width:256px"></hbox>
                        <hbox pack="center"><image src="chrome://sendtocategory/skin/ok-double.gif"/></hbox>
                    </richlistitem>

            </richlistbox>
            
            <groupbox>
                <caption label="&sendtocategory.bulkedit.legend.caption;"/>
                    <grid>
                        <columns>
                            <column/>
                            <column/>
                        </columns>
                        <rows>
                            <row align="center">
                                <image height="20" src="chrome://sendtocategory/skin/ok.gif"/>
                                <description>&sendtocategory.bulkedit.legend.ok;</description>
                            </row>
                            <row align="center">
                                <image height="20" src="chrome://sendtocategory/skin/ok-double.gif"/>
                                <description>&sendtocategory.bulkedit.legend.okdouble;</description>
                            </row>
                            <row align="center">
                                <image height="20" src="chrome://sendtocategory/skin/double.gif"/>
                                <description>&sendtocategory.bulkedit.legend.double;</description>
                            </row>
                            <row align="center">
                                <image height="20" src="chrome://sendtocategory/skin/notok.gif"/>
                                <description>&sendtocategory.bulkedit.legend.notok;</description>
                            </row>
                        </rows>
                      </grid>    
            </groupbox>              
                    
        </vbox>
    </vbox>
    
</dialog>
