<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://sendtocategory/skin/richlist.css" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE dialog
[
    <!ENTITY % dtd1 SYSTEM "chrome://sendtocategory/locale/catman.dtd" > %dtd1;
]>

<dialog id="CatManCategorySaver"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept"
    buttonlabelaccept="&sendtocategory.bulkedit.close.button;"
    ondialogaccept=""
    onload="jbCatMan.saveList()">

    <script type="text/javascript" src="chrome://sendtocategory/content/addressbook/bulkedit.js"/>
    <script type="text/javascript">
        jbCatMan.locale.bulkTextBoxLabel = "&sendtocategory.bulkedit.save.title;";
        jbCatMan.locale.bulkEditChoose = "&sendtocategory.bulkedit.choose;";
        jbCatMan.locale.bulkEditNoName = "&sendtocategory.bulkedit.noname;";
    </script>
    
    <vbox id="CatManDialogBox" flex="1">
        <vbox flex="1">
              <label id="CatManBulkTextBoxLabel" value="&sendtocategory.bulkedit.save.title;"/>

                <progressmeter
                    flex="1"
                    id="CatManSaverProgressBar"
                    mode="determined"
                    value="0"/>                

                <listbox 
                    id="CatManSaverList" 
                    flex="1"
                    seltype="single" rows="20" width="500">                   
                    <listcols>
                        <listcol flex="1" />
                    </listcols>
                </listbox>
                    
        </vbox>
    </vbox>
    
</dialog>
  