<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css"?>
<?xml-stylesheet href="chrome://sendtocategory/skin/richlist.css" type="text/css"?>

<!DOCTYPE dialog
[
    <!ENTITY % dtd1 SYSTEM "chrome://sendtocategory/locale/catman.dtd" > %dtd1;
]>

<dialog id="CatManCategoryEditor"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    buttons="accept,cancel"
    buttonlabelaccept="&sendtocategory.bulkedit.validate.button;"
    buttonlabelcancel="&sendtocategory.cancel.button;"
    onload="jbCatManBulkEdit.loadBulkList()">

    <script type="text/javascript" src="chrome://sendtocategory/content/addressbook/bulkedit.js"/>
    <script type="text/javascript">
        jbCatMan.locale.bulkTextBoxLabel = "&sendtocategory.bulkedit.edit.title;";
        jbCatMan.locale.descriptionNoPrimaryEmail = "&sendtocategory.bulkedit.membersWithoutPrimaryEmail;";
        jbCatMan.locale.bulkEditNoName = "&sendtocategory.bulkedit.noname;";
    </script>
    
    <vbox id="CatManDialogBox">
        <vbox>
              <label id="CatManBulkTextBoxLabel" value="&sendtocategory.bulkedit.edit.title;"/>
              <html:textarea id="CatManBulkTextBox" rows="30" cols="50"/>
        </vbox>
    </vbox>
    
    <groupbox id="CatManInfoBox">
        <hbox><caption>&sendtocategory.bulkedit.note;</caption></hbox>
        <grid>
            <columns>
                <column/>
                <column/>
            </columns>
            <rows>
                <row align="center">
                    <image height="20" src="chrome://sendtocategory/skin/double.gif"/>
                    <description id="CatManDescriptionNoPrimaryEmail"></description>
                </row>
            </rows>
        </grid>
    </groupbox>
    
</dialog>
