<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://sendtocategory/skin/richlist.css" type="text/css"?>

<dialog id="CatManCategorySaver"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept"
    i18n-buttonlabelaccept="sendtocategory.bulkedit.close.button"
    onload="jbCatManBulkEdit.saveList()">

    <script type="text/javascript" src="chrome://sendtocategory/content/addressbook/bulkedit.js"/>

    <vbox id="CatManDialogBox">
        <vbox>
              <label id="CatManBulkTextBoxLabel" i18n-value="sendtocategory.bulkedit.save.title"/>

                <html:progress
                    max="100"
                    id="CatManSaverProgressBar"
                    mode="determined"
                    value="0"/>                

                <richlistbox 
                    id="CatManSaverList" 
                    seltype="single" 
                    height="300" 
                    width="500">                   
                </richlistbox>
                    
        </vbox>
    </vbox>
    
</dialog>
