<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css"?>
<?xml-stylesheet href="chrome://sendtocategory/skin/richlist.css" type="text/css"?>

<dialog id="CatManCatsEditor"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept,cancel"
    i18n-buttonlabelaccept="sendtocategory.ok.button"
    i18n-buttonlabelcancel="sendtocategory.cancel.button"
    i18n-title="sendtocategory.catsedit.title"
    onload="jbCatManCatsEdit.init()"
    onclose="return jbCatManCatsEdit.closeCheck()">

    <script type="text/javascript" src="chrome://sendtocategory/content/addressbook/catsedit.js"/>
    
    <vbox>
        <hbox>
            <vbox width="250" pack="end">
                <richlistbox id="CatsEditOutBox" width="100%" height="350" seltype="multiple" onclick="jbCatManCatsEdit.onSelect()" />
            </vbox>
            <vbox pack="center">
                <button id ="CatsEditAddButton" disabled="true" label="&gt;" onclick="jbCatManCatsEdit.onClickAdd()" />
                <button id ="CatsEditRemoveButton" disabled="true" label="&lt;" onclick="jbCatManCatsEdit.onClickRemove()" />
                <button id ="CatsEditAddAllButton" disabled="true" label="&gt;&gt;" onclick="jbCatManCatsEdit.onClickAddAll()" style="margin-top:3em;" />
                <button id ="CatsEditRemoveAllButton" disabled="true" label="&lt;&lt;" onclick="jbCatManCatsEdit.onClickRemoveAll()" />
            </vbox>
            <vbox width="250" pack="end">
                <description id="CatsEditLabel" i18n-textContent="sendtocategory.catsedit.label.in"/>
                <richlistbox id="CatsEditInBox" width="100%" height="350" seltype="multiple" onclick="jbCatManCatsEdit.onSelect()" />
            </vbox>
        </hbox>
        
        <html:progress
        max="100"
        id="CatsEditProgressBar"
        style="visibility:hidden"
        mode="determined"
        value="0"/>
        
        <groupbox>
            <hbox class="groupbox-title"><label class="header" i18n-value="sendtocategory.bulkedit.note"/></hbox>
            <grid>
                <columns>
                    <column/>
                </columns>
                <rows>
                    <row>
                        <description id="CatsEditDescription" i18n-textContent="sendtocategory.catsedit.desc"/>
                    </row>
                </rows>
            </grid>
        </groupbox>
    </vbox>

</dialog>
