<?xml version="1.0"?>
<?xml-stylesheet href="chrome://messenger/skin/menulist.css" type="text/css"?>


<!-- 
 This file is more or less taken directly from the SOGo-Connector, to add a Category Tab. 
 We do not mess with the OK button, but simply set the new categories on the 
 DialogAccept-event and the ItemPropertyChanged-event will update the categories list.
-->

<!DOCTYPE overlay [
<!ENTITY % abMainOverlayDTD SYSTEM "chrome://sendtocategory/locale/catman.dtd" >
%abMainOverlayDTD;
]>

<overlay id="CatManCommonCardOverlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script type="application/javascript" src="chrome://sendtocategory/content/addressbook/common-card-overlay.js"/>
  <script type="application/javascript" src="chrome://messenger/content/customElements.js"/>

  <tabs id="abTabs">
    <tab insertbefore="homeTabButton" id="abCatManCategoriesTabButton" label="&sendtocategory.categoriescontext.label;"/>
  </tabs>
  
  <tabpanels id="abTabPanels">
    <tabpanel id="abCatManCategoriesTab" flex="0" insertbefore="abHomeTab">
      <vbox flex="1">
        <richlistbox
        flex="1"
        id="abCatManCategoriesList"
        seltype="single">
        </richlistbox>
        <hbox>
            <button flex="0" id="abCatManCategoriesAddButton" label="+" oncommand="jbCatManEditDialog.addCategoryEntry(document.getElementById('abCatManCategoriesAddBox').value)"/>
        </hbox>
        <description id="abCatManCategoriesDescription" hidden="true" style="margin-top:1em; width:400px"></description>
        </vbox>
    </tabpanel>
  </tabpanels>
</overlay>
