<?xml version="1.0"?>
<?xml-stylesheet href="chrome://messenger/skin/menulist.css" type="text/css"?>
<?xml-stylesheet href="chrome://sendtocategory/skin/richlist-cardedit.css" type="text/css"?>

<!DOCTYPE overlay [
<!ENTITY % abMainOverlayDTD SYSTEM "chrome://sendtocategory/locale/catman.dtd" >
%abMainOverlayDTD;
]>

<overlay id="CatManCommonCardOverlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script type="application/javascript" src="chrome://sendtocategory/content/addressbook/common-card-overlay.js"/>
  <script type="application/javascript" src="chrome://messenger/content/customElements.js"/>

  <tabs id="abTabs">
    <tab insertbefore="homeTabButton" id="abCatManCategoriesTabButton" label="&sendtocategory.categoriescontext.label;"/>
  </tabs>
  
  <tabpanels id="abTabPanels">
    <tabpanel id="abCatManCategoriesTab" flex="0" insertbefore="abHomeTab">
      <vbox flex="1">
        <richlistbox
        flex="0"
        id="abCatManCategoriesList"
        height="200"
        seltype="single">
        </richlistbox>
        <hbox>
            <textbox id="abCatManCategoriesAddBox" flex="1" /><button flex="0" id="abCatManCategoriesAddButton" label="+" oncommand="jbCatManEditDialog.addCategoryEntry(document.getElementById('abCatManCategoriesAddBox').value)"/>
        </hbox>
        <description id="abCatManCategoriesDescription" hidden="true" style="margin-top:1em; width:400px"></description>
        </vbox>
    </tabpanel>
  </tabpanels>
</overlay>
