<?xml version="1.0"?>
<?xml-stylesheet href="chrome://messenger/skin/menulist.css" type="text/css"?>
<?xml-stylesheet href="chrome://sendtocategory/skin/richlist-cardedit.css" type="text/css"?>

<!DOCTYPE overlay [
<!ENTITY % abMainOverlayDTD SYSTEM "chrome://sendtocategory/locale/catman.dtd" >
%abMainOverlayDTD;
]>

<overlay id="CatManCommonCardOverlay"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script type="application/javascript" src="chrome://sendtocategory/content/addressbook/common-card-overlay.js"/>
  <script type="application/javascript" src="chrome://messenger/content/customElements.js"/>

  <tabs id="abTabs">
    <tab insertbefore="homeTabButton" id="abCatManCategoriesTabButton" label="&sendtocategory.categoriescontext.label;"/>
  </tabs>
  
  <tabpanels id="abTabPanels">
    <tabpanel id="abCatManCategoriesTab" flex="0" insertbefore="abHomeTab">
      <vbox flex="1">
        <vbox style="height: 230px" flex="0">
          <richlistbox
          flex="1"
          id="abCatManCategoriesList"
          seltype="single">
          </richlistbox>
        </vbox>
        <hbox pack="end">
            <textbox id="abCatManAddCategoryBox" flex="1" />
            <button disabled="true" flex="0" id="abCatManAddCategoryButton" type="menu" label="+">
                <menupopup id="abCatManAddCategoryButtonPopup">
                    <menuitem id="abCatManAddMainCategoryButton"
                            label="AddMainCat"/>
                    <menuitem id="abCatManAddSubCategoryButton"
                            label="AddSubCat"/>
                </menupopup>
            </button>
        </hbox>
        <description id="abCatManCategoriesDescription" hidden="true" style="margin-top:1em; width: 400px"></description>
      </vbox>
    </tabpanel>
  </tabpanels>
</overlay>
