<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog id="CatManCategoryEditor"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel"
  onload="editCategoryLoad();">
  
  <script type="application/javascript" src="chrome://sendtocategory/content/addressbook/edit_category.js" />
  <vbox id="CatManDialogBox">
    <hbox align="center">
      <label i18n-value="sendtocategory.name.label:" control="categoryName"/>
      <label style="font-style: italic" id="parentCategory" control="categoryName"/>
      <textbox id="categoryName"/>
    </hbox>
  </vbox>
</dialog>
  