<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!-- DTD File with all strings specific to the file -->
<!DOCTYPE dialog
[
    <!ENTITY % dtd1 SYSTEM "chrome://sendtocategory/locale/catman.dtd" > %dtd1;
]>

<dialog id="CatManCategoryEditor"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel"
  onload="editCategoryLoad();"
  ondialogaccept="return doOK();">
  <script type="application/javascript" src="chrome://sendtocategory/content/addressbook/edit_category.js" />
  <vbox id="CatManDialogBox">
    <hbox>
      <label value="&sendtocategory.name.label;" control="categoryName"/>
      <textbox id="categoryName"/>
    </hbox>
  </vbox>
</dialog>
  