<!ENTITY sendtocategory.ok.button "Ok">
<!ENTITY sendtocategory.cancel.button "Annuler">

<!ENTITY sendtocategory.category.label "Catégorie">
<!ENTITY sendtocategory.category.all "Tous">
<!ENTITY sendtocategory.name.label "nom">

<!ENTITY sendtocategory.categoryfilter.label "Catégories ...">
<!ENTITY sendtocategory.categoriescontext.label "Catégories">

<!ENTITY sendtocategory.helpButton.label "?">
<!ENTITY sendtocategory.hideCategoryPaneButton.label "&#9660;">
<!ENTITY sendtocategory.showCategoryPaneButton.label "&#9650;">

<!ENTITY sendtocategory.catogorybox.label "Catégories trouvées">
<!ENTITY sendtocategory.catogorybox.MFFAB.tooltip "Switch between standard category mode and MFFAB category mode">

<!ENTITY sendtocategory.add.title "ajouter une catégorie">
<!ENTITY sendtocategory.addButton.label "ajouter une catégorie">
<!ENTITY sendtocategory.addButton.accesskey "A">

<!ENTITY sendtocategory.edit.title "renommer la catégorie">
<!ENTITY sendtocategory.editMenu.label "renommer la catégorie ##name##">

<!ENTITY sendtocategory.remove.title "supprimer la catégorie">
<!ENTITY sendtocategory.removeMenu.label "supprimer la catégorie ##name##">

<!ENTITY sendtocategory.send.title "envoyer un e-mail à la catégorie">
<!ENTITY sendtocategory.sendMenu.label "envoyer un e-mail à la catégorie ##name##">

<!ENTITY sendtocategory.export.title "import/export category [no FR trans avail]">
<!ENTITY sendtocategory.exportAll.title "import/export address book [no FR trans avail]">

<!ENTITY sendtocategory.catbox.header.catname "nom de la catégorie">
<!ENTITY sendtocategory.catbox.header.catsize "membres">

<!ENTITY sendtocategory.error.rename "La catégorie [##oldname##] ne peut pas être renommée en [##newname##] car une catégorie avec ce nom existe déjà.">
<!ENTITY sendtocategory.error.add "La catégorie [##oldname##] ne peut pas être ajoutée car une catégorie avec ce nom existe déjà.">
<!ENTITY sendtocategory.info.add "TLa nouvelle catégorie [##newname##] n'est pas connectée à un contact. Si vous fermez le carnet d'adresse sans assigner à un contact, la catégorie nouvellement créee sera supprimée.">
<!ENTITY sendtocategory.confirm.rename "Cette  action changera la catégorie de ##number## contacts, les membres de la catégorie [##oldname##] deviendront membres de la catégorie [** newname **]. Vous ne pourrez pas annuler cette action, voulez-vous continuer ?">
<!ENTITY sendtocategory.confirm.delete "Cette  action supprimera la catégorie de ##number## contacts, les membres de la catégorie [##oldname##] ne seront plus membres de celle-ci. Vous ne pourrez pas annuler cette action, voulez-vous continuer ?">

<!ENTITY sendtocategory.pref.label "Gestion des Catégories">

<!ENTITY sendtocategory.pref.generaltab.label "Bulk-Mails (missing FR translation)">
<!ENTITY sendtocategory.pref.generaltab.toaddr.desc1 "En raison des lois de protection de données allemandes, il n'est pas authorisé d'insérer tous les membres d'une liste avec les champs 'to:' ou 'cc:' , cela révéleraient toutes les adresses électroniques à tous les membres de liste.">
<!ENTITY sendtocategory.pref.generaltab.toaddr.desc2 "C'est pourquoi, tous les membres de la catégorie doivent être inséré avec le champs 'bcc :' . Cependant, un tel courrier électronique n'aura pas de destinataire visible; en fonction du client de courrier électronique, il affichera quelque chose comme 'undisclosed-recipients:;'. Il est commun d'inclure un destinataire supplémentaire que tous le monde verra et qui porte le nom de la liste dans le champs 'to:' (votre propre adresse e-mail ou adresse sans réponse). Il n'est pas possible d'utiliser une adresse électronique non-existante, car la plupart des serveurs de courrier rejetteront ces courriers électroniques.">
<!ENTITY sendtocategory.pref.generaltab.toaddr.desc3 "Si ce champ est vide, le nom de la liste (à l'intérieur des parenthèses) sera ajouté au sujet du courrier électronique, pour identifier le courrier électronique dans une liste.">
<!ENTITY sendtocategory.pref.generaltab.toaddr.label "Adresse Facultative(visible par tout le monde, le nom affiché sera le nom de la liste)">

<!ENTITY sendtocategory.pref.addressbooktab.label "Addressbook (missing FR translation)">
<!ENTITY sendtocategory.pref.addressbooktab.rememberlastbook.label "Remember last used addressbook">
<!ENTITY sendtocategory.pref.addressbooktab.rememberlastbook.desc "If the thunderbird addressbook is opened, usually the first found addressbook will be displayed. With this option set, the last used addressbook will be displayed.">

<!ENTITY sendtocategory.bulkedit.note "Allusion">
<!ENTITY sendtocategory.bulkedit.membersWithoutPrimaryEmail "Cette catégorie contient ##counts## contacts sans une adresse e-mail associée. Les informations de catégorie de ces contacts ne peut pas être édité avec cette boîte de dialogue. Ils ne sont pas représentés dans la liste ci-dessus.">

<!ENTITY sendtocategory.bulkedit.title "Éditer directement la catégorie">
<!ENTITY sendtocategory.bulkeditMenu.label "éditer la catégorie ##name## directement">

<!ENTITY sendtocategory.bulkedit.edit.title "Éditer les membres de la catégorie ##name## directement:">
<!ENTITY sendtocategory.bulkedit.save.title "Les changements suivant ont été appliqué à la catégorie ##name##:">

<!ENTITY sendtocategory.bulkedit.validate.button "valider les adresses e-mail">
<!ENTITY sendtocategory.bulkedit.save.button "sauver la catégorie">
<!ENTITY sendtocategory.bulkedit.close.button "fermer le change log">

<!ENTITY sendtocategory.bulkedit.header.email "adresse e-mail">
<!ENTITY sendtocategory.bulkedit.header.contact "contact assigné">
<!ENTITY sendtocategory.bulkedit.header.status "status">

<!ENTITY sendtocategory.bulkedit.legend.caption "légende">
<!ENTITY sendtocategory.bulkedit.legend.ok "L'adresse électronique pourra être sans ambiguïté assignée à un contact et ce contact sera ajouté à la catégorie.">
<!ENTITY sendtocategory.bulkedit.legend.notok "L'adresse électronique n'a pas été trouvée dans le carnet d'adresses. Un nouveau contact doit être créé et sera ajouté à la catégorie">
<!ENTITY sendtocategory.bulkedit.legend.double "L'adresse électronique a été trouvée dans de multiples contacts. Choisissez quel contacts doit être ajouté à la catégorie.">
<!ENTITY sendtocategory.bulkedit.legend.okdouble "L'adresse électronique a été trouvée dans de multiples contacts. Cependant, un de ces contacts est déjà assigné à cette catégorie et a été automatiquement choisi.">

<!ENTITY sendtocategory.bulkedit.firstname "Prénom">
<!ENTITY sendtocategory.bulkedit.lastname "Nom">
<!ENTITY sendtocategory.bulkedit.choose "Veuillez séléctionner un contact ...">
<!ENTITY sendtocategory.bulkedit.noname "Nom Inconnu">

<!ENTITY sendtocategory.catsedit.title "Edit category membership of selected contacts">
<!ENTITY sendtocategory.catsedit.label.in "Subset of the selected contatcs which should be part of category ##name##:">
<!ENTITY sendtocategory.catsedit.desc "Please define, if all, none or a subset of the selected contacts should be part of category ##name##.">
