<!ENTITY sendtocategory.wizard.title "Categorie Manager Import/Export Wizard">

<!ENTITY sendtocategory.wizard.types.csv "Comma Seperated Values">
<!ENTITY sendtocategory.wizard.types.vcf "vCard">

<!ENTITY sendtocategory.wizard.mode.title "Welkom">
<!ENTITY sendtocategory.wizard.mode.desc "Deze wizard zal U door de import/export procedure van Uw contacten leiden.">
<!ENTITY sendtocategory.wizard.mode.import "Importeer contacten {{in categorie '##CAT##' }}in adresboek '##BOOK##'. Alle geimporteerde contacten worden ook toegevoegd aan de categorie '##TIMECAT##'.">
<!ENTITY sendtocategory.wizard.mode.export "Exporteer ##NUM## contacten {{van categorie '##CAT##' }}van adresboek '##BOOK##'.">
<!ENTITY sendtocategory.wizard.mode.import.selectfile "Selecteer bestand voor import">
<!ENTITY sendtocategory.wizard.mode.export.selectfile "Selecteer bestand voor export">

<!ENTITY sendtocategory.wizard.import.error.empty "Het geselecteerde bestand is leeg. Importeren Afbreken.">
<!ENTITY sendtocategory.wizard.import.error.csv "Het geselecteerde CSV bestand kan niet geïmporteerd worden, omdat niet alle regels hetzelfde aantal velden hebben.">
<!ENTITY sendtocategory.wizard.import.error.reserved "Het veld '##fieldname##' is gereserveerd en kan niet gebruikt worden. Hernoem a.u.b. het veld of schakel de import ervan uit.">

<!ENTITY sendtocategory.wizard.import.options.setting "Instelling">
<!ENTITY sendtocategory.wizard.import.options.value "Waarde">

<!ENTITY sendtocategory.wizard.import.options.csv.title "Import instellingen voor CSV bestanden">
<!ENTITY sendtocategory.wizard.import.options.csv.desc "De volgende eigenschappen van het CSV bestand zijn bekend:">
<!ENTITY sendtocategory.wizard.import.options.csv.delimiter "veld scheidingsteken">
<!ENTITY sendtocategory.wizard.import.options.csv.delimiter.tab "tabulator">
<!ENTITY sendtocategory.wizard.import.options.csv.textident "tekstherkenningsteken">
<!ENTITY sendtocategory.wizard.import.options.csv.linebreak "regeleinde">
<!ENTITY sendtocategory.wizard.import.options.csv.charset "karakterset">

<!ENTITY sendtocategory.wizard.import.mapping.csv.title "Toegevoegde import-instellingen voor CSV bestanden">
<!ENTITY sendtocategory.wizard.import.mapping.csv.desc "De volgende tabel geeft alle gegevensvelden weer. Elk gegevensveld kan geselecteerd worden voor import en toegewezen worden aan een standaard thunderbird veld of aan een eigen veld. Voor een complexe toewijzing is het vaak sneller om voor het importeren het CSV bestand aan te passen .">
<!ENTITY sendtocategory.wizard.import.mapping.csvdatafield "CSV gegevensveld">
<!ENTITY sendtocategory.wizard.import.mapping.thunderbirdfield "Thunderbird gegevensveld">
<!ENTITY sendtocategory.wizard.import.mapping.import "importeren">

<!ENTITY sendtocategory.wizard.import.control.desc "De volgende contacten en gegevensvelden zullen geimporteerd worden (lege kolommen worden niet getoond):">
<!ENTITY sendtocategory.wizard.import.control.title "Import verificatie">

<!ENTITY sendtocategory.wizard.export.options.csv.title "Export instellingen voor CSV bestanden">
<!ENTITY sendtocategory.wizard.export.options.csv.desc1 "Stel a.u.b. de eigenschappen van het CSV-bestand in.">
<!ENTITY sendtocategory.wizard.export.options.csv.desc2 "Selecteer a.u.b. gegevensvelden voor export. ">
<!ENTITY sendtocategory.wizard.export.options.export "exporteer">
<!ENTITY sendtocategory.wizard.export.options.categorie "Exporteer het lidmaatschap naar categorie '##CAT##' en de subcategorieën. Negeer alle andere categorieën en de hierboven ingestelde export selectie voor het categorieveld.">

<!ENTITY sendtocategory.wizard.import.options.vcf.title "Import instellingen for VCF files">
<!ENTITY sendtocategory.wizard.export.options.vcf.title "Export instellingen for VCF files">

<!ENTITY sendtocategory.wizard.import.title "Importeren beëindigd">
<!ENTITY sendtocategory.wizard.import.desc "Importeren is beëindigd, ##IMPORTNUM## contacten zijn geimporteerd in adresboek '##BOOK##'{{ en ook toegevoegd aan categorie '##CAT##' }}. Verder zijn de geimporteerde contacten toegevoegd aan de categorie '##TIMECAT##'  om bijvoorbeeld een ​​import gemakkelijk ongedaan te maken.">

<!ENTITY sendtocategory.wizard.export.title "Exporteren beëindigd">
<!ENTITY sendtocategory.wizard.export.desc "Exporteren is beëindigd, ##EXPORTNUM## contacten{{ van categorie '##CAT##'}} van adresboek '##BOOK##' zijn geëxporteerd.">