{
  "applications": {
    "gecko": {
      "id": "sendtocategory@jobisoft.de",
      "strict_min_version": "78.0"
    }
  },
  "manifest_version": 2,
  "name": "Category Manager",
  "version": "4.1",
  "author": "John Bieling",
  "homepage_url": "https://github.com/jobisoft/CategoryManager/",
  "default_locale": "en-US",
  "description": "__MSG_extensionDescription__",
  "icons": {
    "16": "content/skin/icon.png",
    "32": "content/skin/icon.png"
  },
  "experiment_apis": {
    "LegacyPrefs": {
      "schema": "api/LegacyPrefs/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["LegacyPrefs"]],
        "script": "api/LegacyPrefs/implementation.js"
      }
    },
    "WindowListener": {
      "schema": "api/WindowListener/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["WindowListener"]],
        "script": "api/WindowListener/implementation.js"
      }
    },
    "NotifyTools": {
      "schema": "api/NotifyTools/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["NotifyTools"]],
        "script": "api/NotifyTools/implementation.js"
      }
    }
  },
  "background": {
    "scripts": [
      "content/scripts/preferences/backgroundHandler/prefBranchHandler.js",
      "background.js"
    ]
  },
  "options_ui": {
    "page": "content/preferences/options.html"
  }
}
