<?xml version="1.0"?>

<!DOCTYPE overlay [
    <!ENTITY % SCPreferencesDTD SYSTEM "chrome://sendtocategory/locale/catman.dtd">
    %SCPreferencesDTD;
]>

<?xml-stylesheet href="chrome://sendtocategory/skin/preferences.css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <prefwindow id="MailPreferences">
      
        <prefpane id="CatManPreferencesPane" label="&sendtocategory.pref.label;" >

        <preferences>
            <preference id="sendtocategory.to_address" name="extensions.sendtocategory.to_address" type="string" />
            <preference id="sendtocategory.disable_global_book" name="extensions.sendtocategory.disable_global_book" type="bool" />
            <preference id="sendtocategory.remember_last_book" name="extensions.sendtocategory.remember_last_book" type="bool" />
            <preference id="sendtocategory.mffab_mode" name="extensions.sendtocategory.mffab_mode" type="bool" />
        </preferences>

            <tabbox id="CatManPreferencesTabbox" flex="1" >
                <tabs>
                    <tab id="CatManPreferencesTabCategories" label="&sendtocategory.pref.generaltab.label;"/>
                    <tab id="CatManPreferencesTabAddressbook" label="&sendtocategory.pref.addressbooktab.label;"/>
                    <tab id="CatManPreferencesTabOptions" label="&sendtocategory.pref.optionstab.label;"/>
                </tabs>

                <tabpanels flex="1">
                    <tabpanel orient="vertical">
                        <vbox id="CatManPreferencesBoxCategories">

                          <description style="padding:1ex 0 0 0">&sendtocategory.pref.generaltab.toaddr.desc1;</description>
                          <label  style="font-size:xx-small" value="* http://www.lda.bayern.de/lda/datenschutzaufsicht/p_archiv/2013/pm004.html"/>
                          <description  style="padding:1em 0">&sendtocategory.pref.generaltab.toaddr.desc2;</description>
                          <label value="&sendtocategory.pref.generaltab.toaddr.label;"/>
                          <textbox preference="sendtocategory.to_address" style="width:100%"/>
                          <description>&sendtocategory.pref.generaltab.toaddr.desc3;</description>

                        </vbox>
                    </tabpanel>

                    <tabpanel orient="vertical">
                        <vbox id="CatManPreferencesBoxAddressbook">

                            <description style="padding:0 0 0 0">&sendtocategory.pref.addressbooktab.disableglobalbook.desc;</description>
                            <checkbox preference='sendtocategory.disable_global_book' label="&sendtocategory.pref.addressbooktab.disableglobalbook.label;" />
                            <description style="padding:1ex 0 0 0">&sendtocategory.pref.addressbooktab.rememberlastbook.desc;</description>
                            <checkbox preference='sendtocategory.remember_last_book' label="&sendtocategory.pref.addressbooktab.rememberlastbook.label;" />

                        </vbox>
                    </tabpanel>

                    <tabpanel orient="vertical">
                        <vbox id="CatManPreferencesBoxOptions">

                            <checkbox preference='sendtocategory.mffab_mode' label="&sendtocategory.pref.optionstab.mffabmode.label;" />

                        </vbox>
                    </tabpanel>

                </tabpanels>
            </tabbox>
        </prefpane>
    </prefwindow>
</overlay>
