<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/preferences/preferences.css"?>

<dialog 
    id="CatManPreferences"
    type="child"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="CategoryManager"
    width="500"
    height="600"
    buttons="accept,cancel">

    <tabbox id="CatManPreferencesTabbox" flex="1" >
        <tabs>
            <tab id="CatManPreferencesTabCategories" i18n-label="sendtocategory.pref.generaltab.label"/>
        </tabs>

        <tabpanels flex="1">

            <tabpanel orient="vertical">
                <vbox id="CatManPreferencesBoxCategories">

                  <description style="padding:1ex 0 0 0" i18n-textContent="sendtocategory.pref.generaltab.toaddr.desc1"/>
                  <label  style="font-size:xx-small" value="* http://www.lda.bayern.de/lda/datenschutzaufsicht/p_archiv/2013/pm004.html"/>
                  <description  style="padding:1em 0" i18n-textContent="sendtocategory.pref.generaltab.toaddr.desc2"/>
                  <label i18n-value="sendtocategory.pref.generaltab.toaddr.label"/>
                  <textbox id="sendtocategory.to_address" preference="extensions.sendtocategory.to_address" style="width:100%"/>
                  <description i18n-textContent="sendtocategory.pref.generaltab.toaddr.desc3"/>

                </vbox>
            </tabpanel>

        </tabpanels>
    </tabbox>
            
    <script src="chrome://global/content/preferencesBindings.js" type="application/javascript"/>            
    <script src="chrome://sendtocategory/content/preferences/preferences.js" type="application/javascript"/>
</dialog>
