<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://sendtocategory/skin/preferences.css"?>

<!DOCTYPE dialog [
    <!ENTITY % SCPreferencesDTD SYSTEM "chrome://sendtocategory/locale/catman.dtd">
    %SCPreferencesDTD;
]>

<dialog 
    id="CatManPreferences"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="CategoryManager"
    width="500"
    height="600"
    onload="jbCatManPref.load()"
    ondialogaccept="jbCatManPref.save()"
    buttons="accept,cancel">

            <script type="application/javascript" src="chrome://sendtocategory/content/preferences/preferences.js" />

            <tabbox id="CatManPreferencesTabbox" flex="1" >
                <tabs>
                    <tab id="CatManPreferencesTabCategories" label="&sendtocategory.pref.generaltab.label;"/>
                </tabs>

                <tabpanels flex="1">

                    <tabpanel orient="vertical">
                        <vbox id="CatManPreferencesBoxCategories">

                          <description style="padding:1ex 0 0 0">&sendtocategory.pref.generaltab.toaddr.desc1;</description>
                          <label  style="font-size:xx-small" value="* http://www.lda.bayern.de/lda/datenschutzaufsicht/p_archiv/2013/pm004.html"/>
                          <description  style="padding:1em 0">&sendtocategory.pref.generaltab.toaddr.desc2;</description>
                          <label value="&sendtocategory.pref.generaltab.toaddr.label;"/>
                          <textbox id="sendtocategory.to_address" style="width:100%"/>
                          <description>&sendtocategory.pref.generaltab.toaddr.desc3;</description>

                        </vbox>
                    </tabpanel>

                </tabpanels>
            </tabbox>

</dialog>
