{
    "button_addMainCat": {
        "message": "Hauptkategorie hinzufügen"
    },
    "button_addSubCat": {
        "message": "Kategorie unterhalb von \"##CAT##\" hinzufügen"
    },
    "createNewCategory": {
        "message": "hier neue Kategorie anlegen"
    },
    "extensionDescription": {
        "message": "Kategorie-Verwaltung für Thunderbird-Kontakte. Erlaubt auch das Senden einer E-Mail an alle Kategoriemitglieder, d.h. Kategorien können als Kontaktgruppen verwendet werden."
    },
    "found_categories": {
        "message": "Kontakte nach Kategorien filtern ####:"
    },
    "sendtocategory.add.title": {
        "message": "Neue Kategorie erstellen"
    },
    "sendtocategory.bulkedit.choose": {
        "message": "Bitte Kontakt auswählen ..."
    },
    "sendtocategory.bulkedit.close.button": {
        "message": "Änderungsprotokoll schließen"
    },
    "sendtocategory.bulkedit.edit.title": {
        "message": "Mitglieder der Kategorie ##name## direkt bearbeiten:"
    },
    "sendtocategory.bulkedit.firstname": {
        "message": "Vorname"
    },
    "sendtocategory.bulkedit.header.contact": {
        "message": "zugeordneter Kontakt"
    },
    "sendtocategory.bulkedit.header.email": {
        "message": "E-Mail Adresse"
    },
    "sendtocategory.bulkedit.header.status": {
        "message": "Status"
    },
    "sendtocategory.bulkedit.lastname": {
        "message": "Nachname"
    },
    "sendtocategory.bulkedit.legend.caption": {
        "message": "Legende"
    },
    "sendtocategory.bulkedit.legend.double": {
        "message": "E-Mail Adresse wurde mehrfach im Adressbuch gefunden. Bitte wählen Sie den Kontakte aus, der in die Kategorie aufgenommen werden soll."
    },
    "sendtocategory.bulkedit.legend.notok": {
        "message": "E-Mail Adresse wurde im Adressbuch nicht gefunden, es muss ein neuer Kontakt angelegt werden. Der neue Kontakt wird in die Kategorie aufgenommen."
    },
    "sendtocategory.bulkedit.legend.ok": {
        "message": "E-Mail Adresse konnte eindeutig einem Kontakt zugeordnet werden und dieser Kontakt wird in die Kategorie aufgenommen."
    },
    "sendtocategory.bulkedit.legend.okdouble": {
        "message": "E-Mail Adresse wurde mehrfach im Adressbuch gefunden. Einer der gefundenen Kontakte ist aber bereits der Kategorie zugeordnet und wurde automatisch ausgewählt."
    },
    "sendtocategory.bulkedit.membersWithoutPrimaryEmail": {
        "message": "Diese Kategorie enthält ##counts## Kontakte, die keine Email-Adresse besitzen. Die Kategoriezugehörigkeit dieser Kontakte kann durch diesen Dialog nicht verändert werden. Sie fehlen in obiger Liste."
    },
    "sendtocategory.bulkedit.noname": {
        "message": "Unbekannter Name"
    },
    "sendtocategory.bulkedit.note": {
        "message": "Hinweis"
    },
    "sendtocategory.bulkedit.save.button": {
        "message": "Kategorie speichern"
    },
    "sendtocategory.bulkedit.save.title": {
        "message": "Folgende Änderungen wurden an der Kategorie ##name## durchgeführt:"
    },
    "sendtocategory.bulkedit.title": {
        "message": "Kategorie direkt bearbeiten"
    },
    "sendtocategory.bulkedit.validate.button": {
        "message": "E-Mail Adressen prüfen"
    },
    "sendtocategory.bulkeditMenu.label": {
        "message": "Kategorie ##name## direkt bearbeiten"
    },
    "sendtocategory.cancel.button": {
        "message": "Abbrechen"
    },
    "sendtocategory.catbox.header.catname": {
        "message": "Kategoriename"
    },
    "sendtocategory.catbox.header.catsize": {
        "message": "Mitglieder"
    },
    "sendtocategory.categoriescontext.label": {
        "message": "Kategorien"
    },
    "sendtocategory.category.all": {
        "message": "Alle Kontakte"
    },
    "sendtocategory.category.label": {
        "message": "Kategorie"
    },
    "sendtocategory.categoryfilter.label": {
        "message": "Kategoriefilter ..."
    },
    "sendtocategory.catsedit.desc": {
        "message": "Bitte legen Sie fest, ob alle, keine oder nur ein Teil der gerade im Adressbuch selektierten Kontakte der Kategorie ##name## zugeordnet werden sollen."
    },
    "sendtocategory.catsedit.label.in": {
        "message": "Der Kategorie ##name## zuzuordnende Kontakte:"
    },
    "sendtocategory.catsedit.title": {
        "message": "Kategoriezugehörigkeit selektierter Kontakte bearbeiten"
    },
    "sendtocategory.confirm.delete": {
        "message": "Diese Aktion wird bei ##number## Kontakten die Kategorie-Eigenschaft ändern und die Zugehörigkeit zur Kategorie [##oldname##] entfernen. Das kann nicht rückgänging gemacht werden, möchten Sie fortfahren?"
    },
    "sendtocategory.confirm.rename": {
        "message": "Diese Aktion wird bei ##number## Kontakten die Kategorie-Eigenschaft ändern und die Zugehörigkeit zur Kategorie [##oldname##] durch eine Zugehörigkeit zur Kategorie [##newname##] ersetzen. Das kann nicht rückgänging gemacht werden, möchten Sie fortfahren?"
    },
    "sendtocategory.edit.title": {
        "message": "Kategorie umbenennen"
    },
    "sendtocategory.editMenu.label": {
        "message": "Kategorie ##name## umbenennen"
    },
    "sendtocategory.error.add": {
        "message": "Die Kategorie [##newname##] kann nicht in hinzugefügt werden, da bereits eine Kategorie mit diesem Namen existiert."
    },
    "sendtocategory.error.rename": {
        "message": "Die Kategorie [##oldname##] kann nicht in [##newname##] umbenannt werden, da bereits eine Kategorie mit diesem Namen existiert."
    },
    "sendtocategory.export.title": {
        "message": "Kategorie importieren/exportieren"
    },
    "sendtocategory.exportAll.title": {
        "message": "Adressbuch importieren/exportieren"
    },
    "sendtocategory.helpButton.label": {
        "message": "?"
    },
    "sendtocategory.hideCategoryPaneButton.label": {
        "message": "&#9660;"
    },
    "sendtocategory.info.add": {
        "message": "Die neue Kategorie [##newname##] wurde noch keinem Kontakt zugeordnet und existiert daher nur temporär. Sollten Sie das Addressbuch schließen, ohne dieser Kategorie einen Kontakt zuzuordnen, wird sie automatisch wieder gelöscht."
    },
    "sendtocategory.name.label": {
        "message": "Name"
    },
    "sendtocategory.ok.button": {
        "message": "Ok"
    },
    "sendtocategory.pref.addressbooktab.label": {
        "message": "Adressbuch"
    },
    "sendtocategory.pref.addressbooktab.rememberlastbook.desc": {
        "message": "In der Standardeinstellung öffnet Thunderbird immer das erste Adressbuch in der Liste, wenn das Thunderbird-Adressbuch geöffnet wird. Mit dieser Option wird beim Öffnen das zuletzt benutzte Adressbuch angezeigt."
    },
    "sendtocategory.pref.addressbooktab.rememberlastbook.label": {
        "message": "Zuletzt benutztes Addressbuch merken"
    },
    "sendtocategory.pref.generaltab.label": {
        "message": "Verteiler"
    },
    "sendtocategory.pref.generaltab.toaddr.desc1": {
        "message": "Das bayerische Landesamt für Datenschutzaufsicht hat unlängst bestätigt*, dass es unzulässig ist, bei einem Verteiler die Adressen in das An-Feld oder CC-Feld (carbon copy) einzufügen, weil damit personenbezogene E-Mail-Adressen einem großen Empfängerkreis zugänglich gemacht werden."
    },
    "sendtocategory.pref.generaltab.toaddr.desc2": {
        "message": "Daher werden die Emailadressen der Kategorie-Mitglieder beim Erzeugen einer Verteiler-Email in das BCC-Feld (blind carbon coppy) eingetragen. Eine so erstelle Email enthält keinen echten Adressaten, wodurch beim Empfänger (abhängig vom verwendeten Email Programm) in dem Feld 'An:' meist '<i>Verborgene_Empfänger:;</i>' steht. Bei BCC-Verteilern wird daher oft eine zusätzliche - für alle Empfänger sichtbare - E-Mail Adresse eingefügt (die eigene oder ein no-reply Adresse), die als Name den Namen des Verteilers trägt. Eine nicht existierende Adresse funktioniert i.d.R. nicht, da die meisten Mail-Server solche E-Mails nicht akzeptieren."
    },
    "sendtocategory.pref.generaltab.toaddr.desc3": {
        "message": "Bleibt dieses Feld leer, wird dem Betreff der Email der Name des Verteilers (in eckigen Klammern) vorangestellt, um die E-Mail leichter als Verteiler-E-Mail zu identifizieren."
    },
    "sendtocategory.pref.generaltab.toaddr.label": {
        "message": "Optionale 'An:' Adresse (für alle sichtbar, als sichtbarer Name wird der Name des Verteilers benutzt)"
    },
    "sendtocategory.pref.label": {
        "message": "Kategoriemanager"
    },
    "sendtocategory.remove.title": {
        "message": "Kategorie löschen"
    },
    "sendtocategory.removeMenu.label": {
        "message": "Kategorie ##name## löschen"
    },
    "sendtocategory.send.title": {
        "message": "E-Mail an Kategorie senden"
    },
    "sendtocategory.sendMenu.label": {
        "message": "E-Mail an Kategorie ##name## senden"
    },
    "sendtocategory.showCategoryPaneButton.label": {
        "message": "&#9650;"
    },
    "sendtocategory.wizard.export.desc": {
        "message": "Der Exportvorgang ist abgeschlossen, es wurden ##EXPORTNUM## Kontakte{{ der Kategorie '##CAT##'}} aus dem Adressbuch '##BOOK##' exportiert."
    },
    "sendtocategory.wizard.export.options.categorie": {
        "message": "Exportiere die Zugehörigkeit zur Kategorie '##CAT##' und ihrer Unterkategorien. Ignoriere alle anderen Kategorien und die oben gesetzte Exporteinstellung für das Kategoriefeld."
    },
    "sendtocategory.wizard.export.options.csv.desc1": {
        "message": "In der folgenden Übersicht können die Eigenschaften der CSV Datei festgelegt werden."
    },
    "sendtocategory.wizard.export.options.csv.desc2": {
        "message": "In der folgenden Übersicht können Sie festlegen, welche Felder der ausgewählten Kontakte exportiert werden sollen. "
    },
    "sendtocategory.wizard.export.options.csv.title": {
        "message": "Einstellungen für den Export einer CSV Datei"
    },
    "sendtocategory.wizard.export.options.export": {
        "message": "exportieren"
    },
    "sendtocategory.wizard.export.options.vcf.title": {
        "message": "Einstellungen für den Export einer VCF Datei"
    },
    "sendtocategory.wizard.export.title": {
        "message": "Exportvorgang abgeschlossen"
    },
    "sendtocategory.wizard.import.control.desc": {
        "message": "Folgende Kontakte und Felder werden importiert (leere Spalten werden nicht angezeigt):"
    },
    "sendtocategory.wizard.import.control.title": {
        "message": "Import überprüfen"
    },
    "sendtocategory.wizard.import.desc": {
        "message": "Der Importvorgang ist abgeschlossen, es wurden ##IMPORTNUM## Kontakte in das Adressbuch '##BOOK##' importiert{{ und der Kategorie '##CAT##' hinzugefügt}}. Außerdem wurden alle importierten Kontakte zur Kategorie '##TIMECAT##' hinzugefügt, um z.B. einen Import leicht wieder rückgängig zu machen."
    },
    "sendtocategory.wizard.import.error.csv": {
        "message": "Die CSV Datei konnte nicht importiert werden, da nicht alle Zeilen die gleiche Anzahl von Feldern haben."
    },
    "sendtocategory.wizard.import.error.empty": {
        "message": "Die ausgewählte Datei ist leer. Import nicht möglich."
    },
    "sendtocategory.wizard.import.error.reserved": {
        "message": "Die Feldbezeichnung '##fieldname##' ist reserviert und kann nicht benutzt werden. Bitte umbenennen oder den Import deaktivieren."
    },
    "sendtocategory.wizard.import.mapping.csv.desc": {
        "message": "In der folgenden Tabelle sind alle gefundenen Felder aufgelistet. Für jedes Feld können Sie angeben, ob es importiert und auf welches Thunderbird-Feld es abgebildet werden soll. Sie können dabei aus einigen Standard-Feldern wählen oder eigene Feldnamen angeben. Einen Überblick über alle derzeit verwendeten Thunderbird-Felder erhalten Sie durch einen Export. Es ist meist einfacher, die Feldnamen direkt in der CSV Datei zu manipulieren, als über diese Eingabemaske."
    },
    "sendtocategory.wizard.import.mapping.csv.title": {
        "message": "Weitere Einstellungen für den Import einer CSV Datei"
    },
    "sendtocategory.wizard.import.mapping.csvdatafield": {
        "message": "CSV Datenfeld"
    },
    "sendtocategory.wizard.import.mapping.import": {
        "message": "importieren"
    },
    "sendtocategory.wizard.import.mapping.thunderbirdfield": {
        "message": "Thunderbird Datenfeld"
    },
    "sendtocategory.wizard.import.options.csv.charset": {
        "message": "Zeichensatz"
    },
    "sendtocategory.wizard.import.options.csv.delimiter": {
        "message": "Feldtrennzeichen"
    },
    "sendtocategory.wizard.import.options.csv.delimiter.tab": {
        "message": "Tabulator"
    },
    "sendtocategory.wizard.import.options.csv.desc": {
        "message": "Die folgenden Eigenschaften der zu importierenden CSV Datei wurden erkannt."
    },
    "sendtocategory.wizard.import.options.csv.linebreak": {
        "message": "Zeilenumbruch"
    },
    "sendtocategory.wizard.import.options.csv.textident": {
        "message": "Textbegrenzungszeichen"
    },
    "sendtocategory.wizard.import.options.csv.title": {
        "message": "Einstellungen für den Import einer CSV Datei"
    },
    "sendtocategory.wizard.import.options.setting": {
        "message": "Einstellung"
    },
    "sendtocategory.wizard.import.options.value": {
        "message": "Wert"
    },
    "sendtocategory.wizard.import.options.vcf.title": {
        "message": "Einstellungen für den Import einer VCF Datei"
    },
    "sendtocategory.wizard.import.title": {
        "message": "Importvorgang abgeschlossen"
    },
    "sendtocategory.wizard.mode.desc": {
        "message": "Dieser Wizard wird sie beim Import bzw. Export Ihrer Kontakte unterstützen."
    },
    "sendtocategory.wizard.mode.export": {
        "message": "Exportiere ##NUM## Kontakte {{der Kategorie '##CAT##' }}aus dem Adressbuch '##BOOK##'."
    },
    "sendtocategory.wizard.mode.export.selectfile": {
        "message": "Datei für den Export auswählen"
    },
    "sendtocategory.wizard.mode.import": {
        "message": "Importiere Kontakte {{in die Kategorie '##CAT##' }}in das Adressbuch '##BOOK##'. Alle importierten Kontakte werden zusätzlich zur Kategorie '##TIMECAT##' hinzugefügt."
    },
    "sendtocategory.wizard.mode.import.selectfile": {
        "message": "Datei zum Importieren auswählen"
    },
    "sendtocategory.wizard.mode.title": {
        "message": "Willkommen"
    },
    "sendtocategory.wizard.title": {
        "message": "Category Manager Import/Export Wizard"
    },
    "sendtocategory.wizard.types.csv": {
        "message": "Comma Seperated Values"
    },
    "sendtocategory.wizard.types.vcf": {
        "message": "vCard"
    },
    "viewWithoutCategories": {
        "message": "Unkategorisiert"
    }
}