<!ENTITY sendtocategory.ok.button "OK">
<!ENTITY sendtocategory.cancel.button "Cancelar">

<!ENTITY sendtocategory.category.label "categoria">
<!ENTITY sendtocategory.category.all "Todos os contatos">
<!ENTITY sendtocategory.name.label "nome">

<!ENTITY sendtocategory.categoryfilter.label "Categorias ...">
<!ENTITY sendtocategory.categoriescontext.label "Categorias">

<!ENTITY sendtocategory.catogorybox.MFFAB.tooltip "Alternar entre o modo de categoria padrão e o modo de categoria MFFAB">

<!ENTITY sendtocategory.helpButton.label "?">
<!ENTITY sendtocategory.hideCategoryPaneButton.label "&#9660;">
<!ENTITY sendtocategory.showCategoryPaneButton.label "&#9650;">

<!ENTITY sendtocategory.add.title "adicionar categoria">
<!ENTITY sendtocategory.addButton.label "adicionar categoria">
<!ENTITY sendtocategory.addButton.accesskey "A">

<!ENTITY sendtocategory.edit.title "renomear categoria">
<!ENTITY sendtocategory.editMenu.label "renomear categoria ##name##">

<!ENTITY sendtocategory.remove.title "excluir categoria">
<!ENTITY sendtocategory.removeMenu.label "excluir categorias ##name##">

<!ENTITY sendtocategory.send.title "enviar e-mail para categoria">
<!ENTITY sendtocategory.sendMenu.label "enviar e-mail para categoria ##name##">

<!ENTITY sendtocategory.export.title "importar/exportar categoria">
<!ENTITY sendtocategory.exportAll.title "importar/exportar catálogo de endereços">

<!ENTITY sendtocategory.catbox.header.catname "nome da categoria">
<!ENTITY sendtocategory.catbox.header.catsize "membros">

<!ENTITY sendtocategory.error.rename "A categoria [##oldname##] não pode ser renomeada para [##newname##], porque uma categoria com esse nome já existe.">
<!ENTITY sendtocategory.error.add "A categoria [##newname##] não pode ser adicionada, porque uma categoria com esse nome já existe.">
<!ENTITY sendtocategory.info.add "A nova categoria [##newname##] ainda não foi conectado a um contato. Se você fechar o catálogo de endereços sem atribuir à um contato, a categoria recém-criada será removida.">
<!ENTITY sendtocategory.confirm.rename "Esta ação irá alterar a propriedade de categoria dos contatos ##number##, a associação à categoria [##oldname##] será substituída por uma associação à categoria [##newname##]. Isso não poderá ser desfeito, você deseja continuar?">
<!ENTITY sendtocategory.confirm.delete "Esta ação irá alterar a propriedade de categoria dos contatos ##number##, a associação à categoria [##oldname##] será removida. Isso não poderá ser desfeito, você deseja continuar?">

<!ENTITY sendtocategory.pref.label "Gerenciador de Categoria">
<!ENTITY sendtocategory.pref.generaltab.label "E-mails em massa (bulk-mail)">

<!ENTITY sendtocategory.pref.generaltab.toaddr.desc1 "Devido às leis alemãs de proteção de dados, não é permitido *inserir todos os membros de uma lista no campo 'para:' ou 'cc:', porque ele revelará todos os endereços de e-mail para todos os membros da lista.">
<!ENTITY sendtocategory.pref.generaltab.toaddr.desc2 "Portanto, todos os membros da categoria serão inseridos no campo 'bcc:'. No entanto, esse email não terá um destinatário visível; dependendo do cliente de e-mail, ele exibirá algo como "destinatários não revelados:". É comum incluir um destinatário adicional - para todos verem - no campo 'para:' (seu próprio endereço de email ou naoreponder), que tem o nome da lista como nome de exibição. Na maioria das vezes não é possível usar um endereço de e-mail inexistente, porque a maioria dos servidores de e-mail rejeitará esses e-mails.">
<!ENTITY sendtocategory.pref.generaltab.toaddr.desc3 "Se este campo permanecer vazio, o nome da lista (entre parênteses) será adicionado ao assunto do email, para identificar o email como parte de uma lista.">
<!ENTITY sendtocategory.pref.generaltab.toaddr.label "Endereço opcional 'para:' (visível para todos, o nome exibido é o nome da lista)">

<!ENTITY sendtocategory.pref.addressbooktab.rememberlastbook.label "Lembrar do último catálogo de endereços utilizado">
<!ENTITY sendtocategory.pref.addressbooktab.label "Catálogo de endereços">
<!ENTITY sendtocategory.pref.addressbooktab.rememberlastbook.desc "Se o catálogo de endereços do Thunderbird estiver aberto, normalmente o primeiro catálogo de endereços encontrado será exibido. Com esta opção definida, o último catálogo de endereços usado será exibido.">

<!ENTITY sendtocategory.bulkedit.note "Nota">
<!ENTITY sendtocategory.bulkedit.membersWithoutPrimaryEmail "Esta categoria contém ##counts## contatos sem um endereço de email associado. As informações de categoria desses contatos não podem ser editadas aqui. Eles não são mostrados na lista acima.">

<!ENTITY sendtocategory.bulkedit.title "Editar categoria diretamente">
<!ENTITY sendtocategory.bulkeditMenu.label "editar categoria ##name## diretamente">

<!ENTITY sendtocategory.bulkedit.edit.title "Editar membros da categoria ##name## diretamente:">
<!ENTITY sendtocategory.bulkedit.save.title "As seguintes alterações foram aplicadas à categoria ##name##:">

<!ENTITY sendtocategory.bulkedit.validate.button "validar endereços de e-mail">
<!ENTITY sendtocategory.bulkedit.save.button "salvar categoria">
<!ENTITY sendtocategory.bulkedit.close.button "fechar log de alterações">

<!ENTITY sendtocategory.bulkedit.header.email "endereço de e-mail">
<!ENTITY sendtocategory.bulkedit.header.contact "contato atribuído">
<!ENTITY sendtocategory.bulkedit.header.status "status">

<!ENTITY sendtocategory.bulkedit.legend.caption "legenda">
<!ENTITY sendtocategory.bulkedit.legend.ok "O endereço de e-mail pode ser atribuído a um contato sem ambiguidade e esse contato será adicionado à categoria.">
<!ENTITY sendtocategory.bulkedit.legend.notok "O endereço de e-mail não foi encontrado no catálogo de endereços. Um novo contato precisa ser criado e será adicionado à categoria.">
<!ENTITY sendtocategory.bulkedit.legend.double "O endereço de e-mail foi encontrado em vários contatos. Por favor, selecione quais desses contatos devem ser adicionados à categoria.">
<!ENTITY sendtocategory.bulkedit.legend.okdouble "O endereço de e-mail foi encontrado em vários contatos. No entanto, um desses contatos já está atribuído a essa categoria e foi selecionado automaticamente.">

<!ENTITY sendtocategory.bulkedit.firstname "nome">
<!ENTITY sendtocategory.bulkedit.lastname "sobrenome">
<!ENTITY sendtocategory.bulkedit.choose "Por favor selecione contato ...">
<!ENTITY sendtocategory.bulkedit.noname "Nome desconhecido">

<!ENTITY sendtocategory.catsedit.title "Editar a participação na categoria de contatos selecionados">
<!ENTITY sendtocategory.catsedit.label.in "Subconjunto dos contatos selecionados que devem fazer parte da categoria ##name##:">
<!ENTITY sendtocategory.catsedit.desc "Por favor, defina, se todos, nenhum ou um subconjunto dos contatos selecionados deve fazer parte da categoria ##name##.">
