<!ENTITY sendtocategory.ok.button "Ok">
<!ENTITY sendtocategory.cancel.button "Abbrechen">

<!ENTITY sendtocategory.category.label "Kategorie">
<!ENTITY sendtocategory.category.all "Alle">
<!ENTITY sendtocategory.name.label "Name">

<!ENTITY sendtocategory.categoryfilter.label "Kategoriefilter ...">
<!ENTITY sendtocategory.categoriescontext.label "Kategorien">

<!ENTITY sendtocategory.helpButton.label "?">
<!ENTITY sendtocategory.hideCategoryPaneButton.label "&#9660;">
<!ENTITY sendtocategory.showCategoryPaneButton.label "&#9650;">

<!ENTITY sendtocategory.catogorybox.label "Gefundene Kategorien">
<!ENTITY sendtocategory.catogorybox.MFFAB.tooltip "Zwischen dem Standard Kategorie-Modus und dem MFFAB Kategorie-Modus wechseln">

<!ENTITY sendtocategory.add.title "Neue Kategorie erstellen">
<!ENTITY sendtocategory.addButton.label "Neue Kategorie erstellen">
<!ENTITY sendtocategory.addButton.accesskey "N">

<!ENTITY sendtocategory.edit.title "Kategorie umbenennen">
<!ENTITY sendtocategory.editMenu.label "Kategorie ##name## umbenennen">

<!ENTITY sendtocategory.remove.title "Kategorie löschen">
<!ENTITY sendtocategory.removeMenu.label "Kategorie ##name## löschen">

<!ENTITY sendtocategory.send.title "E-Mail an Kategorie senden">
<!ENTITY sendtocategory.sendMenu.label "E-Mail an Kategorie ##name## senden">

<!ENTITY sendtocategory.export.title "Kategorie importieren/exportieren">
<!ENTITY sendtocategory.exportAll.title "Adressbuch importieren/exportieren">

<!ENTITY sendtocategory.catbox.header.catname "Kategoriename">
<!ENTITY sendtocategory.catbox.header.catsize "Mitglieder">

<!ENTITY sendtocategory.error.rename "Die Kategorie [##oldname##] kann nicht in [##newname##] umbenannt werden, da bereits eine Kategorie mit diesem Namen existiert.">
<!ENTITY sendtocategory.error.add "Die Kategorie [##newname##] kann nicht in hinzugefügt werden, da bereits eine Kategorie mit diesem Namen existiert.">
<!ENTITY sendtocategory.info.add "Die neue Kategorie [##newname##] wurde noch keinem Kontakt zugeordnet und existiert daher nur temporär. Sollten Sie das Addressbuch schließen, ohne dieser Kategorie einen Kontakt zuzuordnen, wird sie automatisch wieder gelöscht.">
<!ENTITY sendtocategory.confirm.rename "Diese Aktion wird bei ##number## Kontakten die Kategorie-Eigenschaft ändern und die Zugehörigkeit zur Kategorie [##oldname##] durch eine Zugehörigkeit zur Kategorie [##newname##] ersetzen. Das kann nicht rückgänging gemacht werden, möchten Sie fortfahren?">
<!ENTITY sendtocategory.confirm.delete "Diese Aktion wird bei ##number## Kontakten die Kategorie-Eigenschaft ändern und die Zugehörigkeit zur Kategorie [##oldname##] entfernen. Das kann nicht rückgänging gemacht werden, möchten Sie fortfahren?">

<!ENTITY sendtocategory.pref.label "Kategoriemanager">
<!ENTITY sendtocategory.pref.generaltab.label "Verteiler">

<!ENTITY sendtocategory.pref.generaltab.toaddr.label "Optionale 'An:' Adresse (für alle sichtbar, als sichtbarer Name wird der Name des Verteilers benutzt)">
<!ENTITY sendtocategory.pref.generaltab.toaddr.desc1 "Das bayerische Landesamt für Datenschutzaufsicht hat unlängst bestätigt*, dass es unzulässig ist, bei einem Verteiler die Adressen in das An-Feld oder CC-Feld (carbon copy) einzufügen, weil damit personenbezogene E-Mail-Adressen einem großen Empfängerkreis zugänglich gemacht werden.">
<!ENTITY sendtocategory.pref.generaltab.toaddr.desc2 "Daher werden die Emailadressen der Kategorie-Mitglieder beim Erzeugen einer Verteiler-Email in das BCC-Feld (blind carbon coppy) eingetragen. Eine so erstelle Email enthält keinen echten Adressaten, wodurch beim Empfänger (abhängig vom verwendeten Email Programm) in dem Feld 'An:' meist '<i>Verborgene_Empfänger:;</i>' steht. Bei BCC-Verteilern wird daher oft eine zusätzliche - für alle Empfänger sichtbare - E-Mail Adresse eingefügt (die eigene oder ein no-reply Adresse), die als Name den Namen des Verteilers trägt. Eine nicht existierende Adresse funktioniert i.d.R. nicht, da die meisten Mail-Server solche E-Mails nicht akzeptieren.">
<!ENTITY sendtocategory.pref.generaltab.toaddr.desc3 "Bleibt dieses Feld leer, wird dem Betreff der Email der Name des Verteilers (in eckigen Klammern) vorangestellt, um die E-Mail leichter als Verteiler-E-Mail zu identifizieren.">

<!ENTITY sendtocategory.pref.addressbooktab.label "Adressbuch">
<!ENTITY sendtocategory.pref.addressbooktab.rememberlastbook.label "Zuletzt benutztes Addressbuch merken">
<!ENTITY sendtocategory.pref.addressbooktab.rememberlastbook.desc "In der Standardeinstellung öffnet Thunderbird immer das erste Adressbuch in der Liste, wenn das Thunderbird-Adressbuch geöffnet wird. Mit dieser Option wird beim Öffnen das zuletzt benutzte Adressbuch angezeigt.">

<!ENTITY sendtocategory.bulkedit.note "Hinweis">
<!ENTITY sendtocategory.bulkedit.membersWithoutPrimaryEmail "Diese Kategorie enthält ##counts## Kontakte, die keine Email-Adresse besitzen. Die Kategoriezugehörigkeit dieser Kontakte kann durch diesen Dialog nicht verändert werden. Sie fehlen in obiger Liste.">

<!ENTITY sendtocategory.bulkedit.title "Kategorie direkt bearbeiten">
<!ENTITY sendtocategory.bulkeditMenu.label "Kategorie ##name## direkt bearbeiten">

<!ENTITY sendtocategory.bulkedit.edit.title "Mitglieder der Kategorie ##name## direkt bearbeiten:">
<!ENTITY sendtocategory.bulkedit.save.title "Folgende Änderungen wurden an der Kategorie ##name## durchgeführt:">

<!ENTITY sendtocategory.bulkedit.validate.button "E-Mail Adressen prüfen">
<!ENTITY sendtocategory.bulkedit.save.button "Kategorie speichern">
<!ENTITY sendtocategory.bulkedit.close.button "Änderungsprotokoll schließen">

<!ENTITY sendtocategory.bulkedit.header.email "E-Mail Adresse">
<!ENTITY sendtocategory.bulkedit.header.contact "zugeordneter Kontakt">
<!ENTITY sendtocategory.bulkedit.header.status "Status">

<!ENTITY sendtocategory.bulkedit.legend.caption "Legende">
<!ENTITY sendtocategory.bulkedit.legend.ok "E-Mail Adresse konnte eindeutig einem Kontakt zugeordnet werden und dieser Kontakt wird in die Kategorie aufgenommen.">
<!ENTITY sendtocategory.bulkedit.legend.notok "E-Mail Adresse wurde im Adressbuch nicht gefunden, es muss ein neuer Kontakt angelegt werden. Der neue Kontakt wird in die Kategorie aufgenommen.">
<!ENTITY sendtocategory.bulkedit.legend.double "E-Mail Adresse wurde mehrfach im Adressbuch gefunden. Bitte wählen Sie den Kontakte aus, der in die Kategorie aufgenommen werden soll.">
<!ENTITY sendtocategory.bulkedit.legend.okdouble "E-Mail Adresse wurde mehrfach im Adressbuch gefunden. Einer der gefundenen Kontakte ist aber bereits der Kategorie zugeordnet und wurde automatisch ausgewählt.">

<!ENTITY sendtocategory.bulkedit.firstname "Vorname">
<!ENTITY sendtocategory.bulkedit.lastname "Nachname">
<!ENTITY sendtocategory.bulkedit.choose "Bitte Kontakt auswählen ...">
<!ENTITY sendtocategory.bulkedit.noname "Unbekannter Name">

<!ENTITY sendtocategory.catsedit.title "Kategoriezugehörigkeit selektierter Kontakte bearbeiten">
<!ENTITY sendtocategory.catsedit.label.in "Der Kategorie ##name## zuzuordnende Kontakte:">
<!ENTITY sendtocategory.catsedit.desc "Bitte legen Sie fest, ob alle, keine oder nur ein Teil der gerade im Adressbuch selektierten Kontakte der Kategorie ##name## zugeordnet werden sollen.">
