<!ENTITY sendtocategory.ok.button "Ok">
<!ENTITY sendtocategory.cancel.button "Cancelar">

<!ENTITY sendtocategory.category.label "Categorías">
<!ENTITY sendtocategory.category.all "Total">
<!ENTITY sendtocategory.name.label "Nombre">

<!ENTITY sendtocategory.categoryfilter.label "Categorías ...">
<!ENTITY sendtocategory.categoriescontext.label "Categorías">

<!ENTITY sendtocategory.catogorybox.label "Categorías Encontradas">
<!ENTITY sendtocategory.catogorybox.MFFAB.tooltip "Switch between standard category mode and MFFAB category mode">

<!ENTITY sendtocategory.helpButton.label "?">
<!ENTITY sendtocategory.hideCategoryPaneButton.label "&#9660;">
<!ENTITY sendtocategory.showCategoryPaneButton.label "&#9650;">

<!ENTITY sendtocategory.add.title "Agregar Categoría">
<!ENTITY sendtocategory.addButton.label "Agregar Categoría">
<!ENTITY sendtocategory.addButton.accesskey "A">

<!ENTITY sendtocategory.edit.title "Renombrar Categoría">
<!ENTITY sendtocategory.editMenu.label "Renombrar Categoría ##name##">

<!ENTITY sendtocategory.remove.title "Borrar Categoría">
<!ENTITY sendtocategory.removeMenu.label "Borrar Categoría ##name##">

<!ENTITY sendtocategory.send.title "Enviar Correo a Categoría ">
<!ENTITY sendtocategory.sendMenu.label "Enviar Correo a Categoría  ##name##">

<!ENTITY sendtocategory.export.title "import/export category [no ES trans avail]">
<!ENTITY sendtocategory.exportAll.title "import/export address book [no ES trans avail]">

<!ENTITY sendtocategory.catbox.header.catname "Nombre de Categoría">
<!ENTITY sendtocategory.catbox.header.catsize "Miembros">

<!ENTITY sendtocategory.error.rename "La categoría [##oldname##] no puede renombrarse a [##newname##]. Ya existe una categoría con ese nombre.">
<!ENTITY sendtocategory.error.add "La categoría [##newname##] no puede agregarse. Ya existe una categoría con ese nombre.">
<!ENTITY sendtocategory.info.add "La nueva categoría [##newname##] no sea conectada con un contacto. En caso de crear la libreta de direcciones sin asignarle ningún contacto, la nueva categoría será eliminada.">
<!ENTITY sendtocategory.confirm.rename "Esta acción reemplazará la categoría [##oldname##] por [##newname##] para ##number## contactos. Esta acción no puede deshacerse, ¿desea continuar?">
<!ENTITY sendtocategory.confirm.delete "Esta acción eliminará la categoría [##oldname##], afectando a ##number## contactos. Esta acción no puede deshacerse, ¿desea continuar?">

<!ENTITY sendtocategory.pref.label "Administrador de Categorías">
<!ENTITY sendtocategory.pref.generaltab.label "Bulk-Mails (missing ES translation)">

<!ENTITY sendtocategory.pref.generaltab.toaddr.desc1 "Según las leyes de protección de datos de Alemania, no está permitido incluir a los miembros de una lista en los campos 'para:' o 'cc:', debido a que revela todas las direcciones de correo a todos los miembros de la lista.">
<!ENTITY sendtocategory.pref.generaltab.toaddr.desc2 "Por lo tanto, todos los miembros de la categoría serán incluidos en el campo 'bcc:'. Sin embargo, el correo no contendrá destinatarios visibles; dependiendo del cliente de correo, esto normalmente se mostrará como 'undisclosed-recipients:;'. Es común incluir destinatarios adicionales en el campo 'para:' (su propia dirección de correo o una dirección no-responder), cuyo nombre para mostrar será el nombre de la lista. En general no será posible utilizar direcciones de correo no existentes, ya que la mayoría de los servidores rechazarán dichos correos.">
<!ENTITY sendtocategory.pref.generaltab.toaddr.desc3 "Si este campo permanece vacío, el nombre de la lista (entre corchetes) será agregado al asunto, para identificar el correo como parte de una lista.">
<!ENTITY sendtocategory.pref.generaltab.toaddr.label "Dirección 'para:' opcional (visible para todos, el nombre para mostrar será el nombre de la lista)">

<!ENTITY sendtocategory.pref.addressbooktab.label "Addressbook (missing ES translation)">
<!ENTITY sendtocategory.pref.addressbooktab.rememberlastbook.label "Remember last used addressbook">
<!ENTITY sendtocategory.pref.addressbooktab.rememberlastbook.desc "If the thunderbird addressbook is opened, usually the first found addressbook will be displayed. With this option set, the last used addressbook will be displayed.">

<!ENTITY sendtocategory.bulkedit.note "Nota">
<!ENTITY sendtocategory.bulkedit.membersWithoutPrimaryEmail "Esta categoría contiene ##counts## contactos sin una dirección de correo electrónico asociada . La información de la categoría de estos contactos no se puede editar con este diálogo. Ellos no se muestran en la lista anterior.">

<!ENTITY sendtocategory.bulkedit.title "Editar Categoría">
<!ENTITY sendtocategory.bulkeditMenu.label "Editar Categoría ##name##">

<!ENTITY sendtocategory.bulkedit.edit.title "Editar Miembros de Categoría ##name##">
<!ENTITY sendtocategory.bulkedit.save.title "Los siguientes cambios han sido aplicados a la Categoría ##name##:">

<!ENTITY sendtocategory.bulkedit.validate.button "Validar Correo Electrónico">
<!ENTITY sendtocategory.bulkedit.save.button "Guardar Categoría">
<!ENTITY sendtocategory.bulkedit.close.button "Cerrar Registro de Cambios">

<!ENTITY sendtocategory.bulkedit.header.email "Correo Electrónico">
<!ENTITY sendtocategory.bulkedit.header.contact "Contacto Asignado">
<!ENTITY sendtocategory.bulkedit.header.status "Estado">

<!ENTITY sendtocategory.bulkedit.legend.caption "Leyenda">
<!ENTITY sendtocategory.bulkedit.legend.ok "La dirección de correo puede ser asignada a un contacto, y dicho contacto agregado a la categoría.">
<!ENTITY sendtocategory.bulkedit.legend.notok "La dirección de correo no se encontró en la libreta. Es necesario crear un nuevo contacto, que será agregado a la categoría.">
<!ENTITY sendtocategory.bulkedit.legend.double "La dirección de correo fue encontrada en múltiples contactos. Por favor, seleccione cuál de estos contactos debe ser agregado a la categoría.">
<!ENTITY sendtocategory.bulkedit.legend.okdouble "La dirección de correo fue encontrada en múltiples contactos. Sin embargo, uno de estos contactos ya se encuentra en esta categoría y se ha seleccionado automáticamente.">

<!ENTITY sendtocategory.bulkedit.firstname "Nombre">
<!ENTITY sendtocategory.bulkedit.lastname "Apellido">
<!ENTITY sendtocategory.bulkedit.choose "Seleccione un Contacto ...">
<!ENTITY sendtocategory.bulkedit.noname "Nombre Desconocido">

<!ENTITY sendtocategory.catsedit.title "Edit category membership of selected contacts">
<!ENTITY sendtocategory.catsedit.label.in "Subset of the selected contatcs which should be part of category ##name##:">
<!ENTITY sendtocategory.catsedit.desc "Please define, if all, none or a subset of the selected contacts should be part of category ##name##.">
